/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.3.1
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // D:/GitHub/SystemToolKit/mva/Licenta/resources/qss/about_dialog.qss
  0x0,0x0,0x1,0x37,
  0x51,
  0x44,0x69,0x61,0x6c,0x6f,0x67,0x23,0x43,0x41,0x62,0x6f,0x75,0x74,0x44,0x69,0x61,
  0x6c,0x6f,0x67,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x62,0x61,0x63,0x6b,0x67,
  0x72,0x6f,0x75,0x6e,0x64,0x2d,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x72,0x67,0x62,
  0x28,0x34,0x31,0x2c,0x20,0x35,0x37,0x2c,0x20,0x38,0x35,0x29,0x3b,0xd,0xa,0x7d,
  0xd,0xa,0xd,0xa,0x51,0x4c,0x61,0x62,0x65,0x6c,0x23,0x74,0x69,0x74,0x6c,0x65,
  0x4c,0x61,0x62,0x65,0x6c,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,
  0x6f,0x72,0x3a,0x20,0x72,0x67,0x62,0x28,0x20,0x32,0x35,0x35,0x2c,0x20,0x32,0x35,
  0x35,0x2c,0x20,0x32,0x35,0x35,0x20,0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x66,
  0x6f,0x6e,0x74,0x2d,0x66,0x61,0x6d,0x69,0x6c,0x79,0x3a,0x20,0x53,0x65,0x67,0x6f,
  0x65,0x20,0x55,0x69,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x66,0x6f,0x6e,0x74,0x2d,
  0x73,0x69,0x7a,0x65,0x3a,0x20,0x33,0x30,0x70,0x78,0x3b,0xd,0xa,0x7d,0xd,0xa,
  0xd,0xa,0x51,0x54,0x65,0x78,0x74,0x42,0x72,0x6f,0x77,0x73,0x65,0x72,0x23,0x61,
  0x62,0x6f,0x75,0x74,0x43,0x6f,0x6e,0x74,0x65,0x6e,0x74,0x54,0x42,0x72,0x6f,0x77,
  0x73,0x65,0x72,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x62,0x61,0x63,0x6b,0x67,
  0x72,0x6f,0x75,0x6e,0x64,0x2d,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x72,0x67,0x62,
  0x28,0x34,0x31,0x2c,0x20,0x35,0x37,0x2c,0x20,0x38,0x35,0x29,0x3b,0xd,0xa,0x20,
  0x20,0x20,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x72,0x67,0x62,0x28,0x20,0x32,
  0x35,0x35,0x2c,0x20,0x32,0x35,0x35,0x2c,0x20,0x32,0x35,0x35,0x20,0x29,0x3b,0xd,
  0xa,0x20,0x20,0x20,0x20,0x62,0x6f,0x72,0x64,0x65,0x72,0x3a,0x20,0x30,0x70,0x78,
  0x3b,0xd,0xa,0x7d,0xd,0xa,
    // D:/GitHub/SystemToolKit/mva/Licenta/resources/qss/main_dialog.qss
  0x0,0x0,0x3,0x60,
  0x0,
  0x0,0xf,0xb7,0x78,0x9c,0xc5,0x56,0x5b,0x6f,0x9b,0x30,0x18,0x7d,0x8f,0x94,0xff,
  0xe0,0x29,0x2f,0x5d,0x5,0xcb,0xa5,0x49,0x2f,0xe4,0xa9,0x7d,0x98,0x36,0xa9,0x9b,
  0x5a,0xb5,0x5b,0x1f,0x2b,0x3,0xe,0x58,0x35,0x36,0xb2,0xcd,0x7a,0x99,0xfa,0xdf,
  0xf7,0x71,0x9,0x31,0x4,0x92,0xa0,0x21,0xd5,0x4a,0x49,0xea,0xdb,0x77,0xbe,0x73,
  0xce,0x67,0x73,0xfb,0x3,0x53,0xfe,0x40,0xb9,0x2f,0x9e,0xd1,0xdf,0xe1,0x0,0x41,
  0x73,0xb1,0xf7,0x14,0x48,0x91,0x70,0xdf,0xf6,0x4,0x13,0xd2,0x41,0x32,0x70,0x8f,
  0xe6,0x53,0xb,0x2d,0xce,0x2c,0x74,0xbe,0xf8,0xbc,0x1c,0xe,0xde,0x87,0x83,0xe1,
  0xe0,0xf6,0x1a,0xbb,0x84,0x8d,0x58,0xfa,0xbc,0x27,0x2f,0x7a,0xbd,0xc1,0x4a,0x70,
  0x6d,0xaf,0x70,0x44,0xd9,0xab,0x83,0xee,0x48,0x20,0x8,0xfa,0x45,0x97,0xc6,0x98,
  0xa2,0x6f,0xc4,0x41,0xb3,0x79,0xfc,0x52,0xf4,0x1a,0x71,0xd0,0x6c,0xb1,0xb0,0xca,
  0x7,0x2a,0x83,0x8d,0x18,0xe5,0xe4,0x5a,0x4,0xc2,0x42,0xd9,0xcf,0xe2,0xeb,0x71,
  0x56,0xc2,0x16,0xd2,0x27,0xb0,0xc9,0xa4,0xdc,0x35,0xef,0xb1,0x5d,0xa1,0xb5,0x88,
  0x1c,0x34,0xcd,0x6,0x2a,0x43,0x4a,0xbf,0x32,0x40,0xa2,0x4,0xa3,0x7e,0x75,0x91,
  0x89,0x68,0x3a,0x9f,0x59,0x68,0x9a,0x22,0x9a,0x9e,0x9f,0xa3,0xc6,0xf4,0x2f,0xe3,
  0xf8,0x27,0x8e,0x88,0xb5,0xd5,0x7b,0x83,0x75,0xd8,0x8d,0x96,0x69,0xb,0x2d,0xc0,
  0x7d,0xaa,0xc1,0xe9,0xcc,0x40,0x70,0x93,0xa8,0xf0,0x2a,0x81,0xf4,0x78,0xbb,0x78,
  0x5a,0x62,0xae,0x62,0x2c,0x9,0xd7,0xcb,0xfd,0x40,0xcc,0x90,0x13,0x48,0x78,0x6,
  0xa9,0xcf,0x26,0xf3,0x2c,0x66,0x3b,0x50,0xd,0xea,0xdb,0x98,0xd1,0x80,0x3b,0xc8,
  0x83,0x40,0x44,0x9a,0x3,0x19,0x82,0x95,0x90,0xa0,0x41,0x12,0xc7,0x44,0x7a,0x58,
  0x91,0x62,0x3c,0xc2,0x2f,0x76,0x48,0x68,0x10,0x6a,0xf0,0xc3,0x22,0xdb,0xaf,0x9e,
  0x99,0x13,0x8a,0x3f,0x44,0xae,0xf3,0xab,0xe8,0x32,0xbd,0x0,0x84,0x67,0x93,0x9a,
  0x53,0x8c,0xb5,0x23,0x57,0xf3,0x4b,0x57,0x24,0xa5,0x35,0x4d,0xa0,0x32,0xd,0x5b,
  0x2e,0xfa,0x2a,0x41,0xbf,0xd1,0x2a,0x7d,0xe6,0x6b,0x95,0x55,0xed,0xbd,0xf4,0x7d,
  0xd0,0x93,0x51,0xf,0x6b,0xba,0x8b,0xef,0x16,0x13,0x57,0x4d,0xa,0x5e,0xcc,0x5d,
  0xb7,0xd3,0x61,0x0,0xe0,0x5e,0x12,0xf2,0x9b,0x92,0x67,0xc7,0x71,0x81,0x45,0x2f,
  0x74,0x42,0xac,0x6c,0x2f,0xa4,0xcc,0x7,0x41,0x9d,0x4f,0xe9,0x7f,0x8a,0xba,0x50,
  0x9,0x81,0x72,0x3c,0x26,0x14,0xf1,0xad,0xa6,0x55,0xf9,0x50,0x75,0xb1,0xb9,0xb6,
  0x5a,0x44,0x36,0x8d,0x70,0x0,0xa,0x73,0xc1,0xd7,0x42,0x15,0x3d,0x89,0x64,0x47,
  0xce,0x98,0x46,0xc1,0x38,0x2b,0x1d,0x15,0x12,0xa2,0xed,0x3c,0x86,0x9d,0xc7,0xf8,
  0x12,0xf3,0x60,0x23,0xc5,0x1a,0xc8,0x6e,0xba,0x2a,0x6c,0x35,0x92,0xb5,0xec,0xa5,
  0x6c,0xf3,0xa9,0xe3,0xe3,0x9a,0xc9,0xd3,0xf,0x8c,0x1f,0x8f,0xf7,0x56,0xdd,0xae,
  0xea,0x79,0xaf,0xe9,0x45,0x35,0x89,0x72,0xef,0x5a,0xdb,0xfd,0x8a,0x30,0xe2,0x69,
  0xe2,0x77,0x39,0x73,0xf,0x3c,0x28,0xb7,0xc5,0x17,0x71,0xa1,0x76,0xb3,0x6f,0x1a,
  0xd,0xb3,0xbd,0xa6,0x62,0x97,0x3e,0xfc,0x92,0x86,0xa8,0xba,0xe5,0x1b,0xc1,0xb0,
  0x5b,0x8e,0x43,0x1,0x3f,0x7b,0xeb,0xec,0xc,0xc8,0xb9,0x38,0x5,0x81,0x4f,0x26,
  0x87,0x31,0xd4,0xe5,0x1c,0x3e,0x2d,0x6d,0x57,0x3b,0xa1,0xd2,0xae,0x18,0xfb,0x3e,
  0x30,0x61,0x33,0xb2,0x82,0x81,0xc5,0xd6,0xd5,0xb2,0xf7,0x1e,0x3a,0xd8,0xb4,0xed,
  0xbe,0xcf,0x49,0x7b,0xa0,0x7e,0x40,0xf4,0x28,0x7a,0x8c,0xbf,0x73,0xaa,0x29,0x66,
  0x79,0x47,0xbf,0x15,0xf7,0x5f,0x10,0x1,0xe4,0x9d,0x27,0x5,0x63,0x57,0x58,0x42,
  0x45,0x48,0xfa,0x6,0x2c,0x63,0xb6,0x46,0x68,0xb6,0xd,0xda,0xa6,0x8b,0xcb,0x6c,
  0xa5,0x26,0x25,0x54,0xb3,0x45,0x58,0x6,0x94,0x67,0x22,0xe4,0x7f,0x86,0x1c,0x66,
  0x7b,0xaf,0xa1,0x3,0x97,0x73,0x1f,0x12,0xd8,0x83,0x32,0xcf,0x55,0x62,0x9f,0x26,
  0xca,0x64,0xab,0x2d,0x95,0x40,0xe2,0xd7,0x26,0x94,0x94,0xdb,0xcf,0xd4,0xd7,0xa1,
  0x83,0x4e,0xe,0xc4,0x7,0xb6,0xb3,0xd3,0xf7,0x9e,0xde,0x78,0x2c,0xe2,0x37,0x87,
  0x57,0x89,0xeb,0x41,0xc,0x88,0x6e,0xc7,0x42,0xd1,0xb4,0x20,0x37,0xf7,0xe6,0x8e,
  0xc9,0x80,0x2d,0xa3,0x3f,0x97,0xe1,0x90,0xbc,0x60,0xf1,0x47,0xe7,0xa5,0x45,0xdc,
  0x4b,0x6e,0x9b,0x1d,0xb1,0xb,0x75,0x90,0x68,0xd2,0x30,0x49,0x16,0xee,0x9d,0x18,
  0xef,0x3c,0x35,0x99,0xe3,0xf4,0x4,0xdd,0xd0,0x61,0xa1,0x3a,0x5f,0xb5,0x9,0xfb,
  0xf8,0x2a,0x4e,0xe7,0x7a,0x2c,0xb8,0xa0,0x34,0xbc,0xd4,0xf4,0x43,0x77,0xb7,0x6a,
  0x6c,0xab,0xbe,0x9d,0x90,0x7a,0xac,0xbd,0xf5,0x19,0x72,0xb2,0x43,0x85,0xcc,0x94,
  0xfd,0x70,0xb4,0xe,0xd7,0xc1,0x93,0x49,0xdc,0xd1,0x8c,0xed,0x85,0xf5,0x61,0x39,
  0xa4,0x75,0xd5,0x39,0x8f,0xfa,0xdc,0x5e,0x8b,0x6a,0x4d,0x45,0x4b,0x49,0x1d,0xca,
  0x54,0xa5,0xa0,0x6e,0xa4,0x8,0x24,0x51,0xa,0xb6,0xda,0xbe,0x7a,0xdb,0xe7,0x3a,
  0x8e,0x17,0x26,0xfc,0xa9,0xd3,0x6b,0xe,0x6c,0xf2,0xf,0x23,0xf1,0x61,0xe5,
    // D:/GitHub/SystemToolKit/mva/Licenta/resources/stylesheet-branch-closed.png
  0x0,0x0,0x1,0x23,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x7,0x0,0x0,0x0,0xb,0x8,0x2,0x0,0x0,0x0,0x3c,0xf2,0x0,0xff,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xb1,0x8f,0xb,0xfc,0x61,0x5,0x0,0x0,0x0,
  0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc3,0x0,0x0,0xe,0xc3,0x1,0xc7,0x6f,
  0xa8,0x64,0x0,0x0,0x0,0x18,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,
  0x72,0x65,0x0,0x70,0x61,0x69,0x6e,0x74,0x2e,0x6e,0x65,0x74,0x20,0x34,0x2e,0x30,
  0x2e,0x35,0x65,0x85,0x32,0x65,0x0,0x0,0x0,0x94,0x49,0x44,0x41,0x54,0x18,0x57,
  0x4d,0xce,0xb1,0xa,0x85,0x20,0x18,0x86,0xe1,0x83,0xa1,0x4b,0x20,0x8,0xd1,0xd2,
  0x54,0x93,0x93,0x37,0xd1,0x5,0xbb,0x74,0x1,0x2e,0xae,0x39,0x35,0x59,0x73,0xb3,
  0x34,0x2a,0x78,0x3e,0x3d,0x81,0xe7,0x5d,0xc4,0x7,0x7e,0xfd,0x3f,0x48,0x29,0x95,
  0x52,0xca,0x7f,0x15,0x45,0xeb,0xba,0xbe,0x50,0x2b,0x74,0x1c,0x7,0xe7,0x7c,0x9e,
  0xe7,0xeb,0xba,0x9a,0xe2,0xb8,0xef,0x9b,0x10,0xd2,0x75,0x9d,0xf7,0xbe,0x29,0x3a,
  0xcf,0x53,0x4a,0x29,0x84,0x30,0xc6,0x34,0x45,0xdb,0xb6,0x31,0xc6,0x30,0xd4,0x14,
  0x6b,0xc,0xc3,0x30,0x8e,0xa3,0xd6,0xfa,0xd5,0xe7,0x79,0xf0,0x1b,0xa5,0x74,0xdf,
  0x77,0x5c,0x8b,0x3a,0xe7,0x40,0x7d,0xdf,0x5b,0x6b,0xeb,0x58,0x55,0x3c,0xb4,0x2c,
  0x4b,0x8c,0xf1,0x47,0xa8,0xe8,0x34,0x4d,0x21,0x84,0x17,0x50,0xce,0x5f,0x62,0xa5,
  0x87,0x8e,0xd7,0x9e,0x26,0x3c,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,
  0x60,0x82,
    // D:/GitHub/SystemToolKit/mva/Licenta/resources/windows_service.png
  0x0,0x0,0x9,0x55,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x9,0x1c,0x49,0x44,0x41,0x54,0x78,0xda,0x9d,0x57,0x9,0x50,0x94,0xe7,
  0x19,0xfe,0x76,0xd9,0xfb,0xbe,0x87,0xae,0xca,0x24,0x56,0xd1,0x68,0xdb,0x68,0x3d,
  0x10,0x21,0x22,0x5,0x2b,0xad,0xa2,0x4d,0x3a,0x43,0x74,0x0,0xd3,0x20,0x8b,0x28,
  0x42,0xc0,0x4,0x58,0x51,0x58,0x21,0x59,0x4e,0x87,0xa3,0xa0,0xdc,0xa5,0x51,0xe2,
  0x81,0xa3,0x33,0x46,0xc5,0x1c,0x18,0xbc,0x10,0xf1,0x18,0x4d,0x5b,0xe3,0x31,0x1a,
  0x33,0x8a,0x44,0xdd,0x83,0xbd,0xd9,0x65,0xaf,0xbe,0xdf,0xef,0x2e,0x42,0x46,0xd,
  0xf8,0xcd,0xbc,0xf3,0x7f,0xc7,0xfb,0xff,0xef,0xf3,0xde,0xdf,0x4f,0x42,0xaf,0x31,
  0xe8,0x74,0x3a,0x99,0x42,0xa1,0xf0,0xec,0x76,0x3b,0xf,0xaf,0x99,0x4c,0xa6,0xc9,
  0xeb,0xf5,0x9a,0xac,0x56,0xab,0x67,0xa2,0xdf,0x22,0xfd,0x1a,0x3,0x83,0xc1,0x24,
  0x51,0x28,0x1,0x14,0x1a,0x8d,0xe6,0xd6,0xeb,0xf5,0x7e,0x1,0xec,0xad,0x5b,0xb,
  0x76,0x15,0x17,0x17,0x7e,0x80,0x17,0x79,0x79,0xaa,0xcf,0x4b,0x4b,0x3f,0x4d,0x3,
  0x10,0x56,0xbc,0xe6,0xf3,0xf9,0x64,0xb7,0xdb,0x1d,0xe0,0xf5,0x22,0x97,0xd5,0x6a,
  0xf1,0xbe,0x36,0x0,0x16,0x8b,0xc5,0xe4,0x72,0xb9,0xb3,0x32,0x33,0x3f,0x4e,0xab,
  0xac,0xac,0xa8,0x34,0x99,0x4c,0x37,0x1d,0xe,0x87,0x1b,0x8e,0x44,0xdb,0xb6,0x15,
  0xee,0xf9,0xec,0xb3,0x82,0x15,0x98,0x6f,0xfb,0xf6,0xa2,0x13,0x6a,0xb5,0x6a,0x1d,
  0x4c,0xf5,0x1,0x30,0x4,0x2,0xe1,0xcc,0xec,0xec,0x9c,0x8f,0xab,0xaa,0x2a,0x77,
  0x3,0x80,0x1b,0x16,0x8b,0x65,0x68,0xc2,0x0,0xc0,0xc4,0x8c,0xc4,0xc4,0xf,0xb2,
  0xcb,0xcb,0xcb,0x72,0xc4,0x62,0x11,0xa7,0xaa,0xaa,0xf6,0x44,0x76,0x76,0x56,0x12,
  0x99,0x4c,0x36,0xba,0x5c,0x2e,0x79,0x61,0x61,0x49,0x5b,0x41,0x81,0x32,0x2,0xf3,
  0x16,0x15,0x95,0x9e,0x51,0xa9,0xb6,0x7e,0x48,0xa5,0x52,0x7,0xe0,0x8c,0x5f,0x51,
  0x51,0xd5,0xba,0x65,0x4b,0xc6,0x4a,0x9d,0x4e,0x6f,0xc9,0xc9,0xc9,0x2d,0xdf,0xb7,
  0xaf,0xbd,0x2,0x80,0xdb,0x27,0x6a,0x1,0xde,0xbb,0xef,0xae,0x29,0x3b,0x74,0xa8,
  0x3d,0x15,0x84,0xa2,0xa1,0x21,0x87,0x37,0x21,0x21,0xb1,0x62,0xc6,0x8c,0x60,0x4e,
  0x64,0xe4,0xd2,0xd0,0x39,0x73,0xe6,0xce,0x92,0x4a,0xc5,0x74,0xcc,0xa8,0xd1,0xe8,
  0x1c,0xd7,0xaf,0x5f,0xfb,0xa1,0xbb,0xfb,0x74,0xef,0xed,0xdb,0x77,0x2c,0xed,0xed,
  0x7b,0xb3,0x99,0x4c,0x3a,0xc9,0xe3,0xf1,0xa0,0xb8,0xb8,0x84,0x86,0x23,0x47,0xe,
  0xe4,0x2,0x9b,0x69,0xa2,0x0,0xa8,0x60,0xcd,0x77,0x4e,0x9d,0x3a,0xd7,0xb1,0x78,
  0xf1,0x2,0x31,0xde,0xf0,0x78,0xbc,0x88,0x4c,0x7e,0x75,0xd8,0x8c,0xe6,0xb9,0x70,
  0xe1,0x8a,0x2e,0x2a,0x2a,0x3c,0xe,0xe2,0xe1,0x1c,0x2c,0x9d,0xbf,0xa,0x0,0x82,
  0x87,0xa,0xcc,0xc8,0xe9,0x74,0xba,0x80,0xe0,0x63,0x9e,0xdf,0x2a,0x95,0x5,0x6d,
  0x2a,0xd5,0xb6,0x70,0xf4,0x1a,0xa3,0xb0,0x50,0x7d,0xbe,0xb4,0xb4,0xe8,0x43,0x70,
  0xe7,0x3d,0x2c,0x8a,0x4e,0xa7,0xc1,0x94,0x82,0x8c,0x46,0xe3,0x8,0x98,0x11,0x0,
  0xe0,0x3f,0xf6,0xda,0xb5,0x9,0x99,0x5c,0x2e,0x87,0xd5,0xd6,0xd6,0xda,0xa,0x3e,
  0x1b,0xca,0xc8,0xc8,0x2a,0xd8,0xb1,0x63,0xc7,0x86,0x80,0x80,0xb1,0x6a,0x6b,0xb5,
  0x7a,0x4,0xa6,0x86,0xa7,0x8e,0x58,0x4b,0x24,0x62,0x4,0xae,0x81,0xa7,0x68,0xc,
  0x0,0xb7,0xdb,0xe3,0x55,0xa9,0x54,0x8d,0xb5,0xb5,0xd5,0x45,0x90,0x45,0xac,0xa4,
  0xa4,0xe4,0xf5,0x66,0xb3,0xc5,0xda,0xd1,0x71,0xa0,0xda,0x6e,0x1f,0xb2,0x8e,0x0,
  0xc0,0x91,0x2b,0x14,0xa,0x43,0x7b,0x7a,0x2e,0x7f,0x25,0x93,0x49,0xd8,0xf,0x1f,
  0x3e,0x7c,0xdc,0xd9,0x79,0xe2,0x9a,0x42,0x91,0x12,0x3,0x47,0x23,0xc2,0x1f,0x3c,
  0x78,0x80,0x8e,0x1f,0xff,0x1a,0xdd,0xbf,0xff,0x0,0x3,0x86,0xf7,0x28,0x3e,0x41,
  0x2e,0x6c,0x35,0xf4,0xe6,0x9b,0x41,0x68,0xe5,0xca,0xe5,0x28,0x28,0x28,0x68,0x14,
  0x8,0xb7,0xb7,0xa9,0xa9,0xe9,0xeb,0x15,0x2b,0x56,0xcc,0x9,0xa,0x9a,0x12,0xf8,
  0xe4,0x89,0xd6,0x1a,0x16,0xb6,0x20,0x6,0x32,0xaa,0x77,0x78,0x78,0xd8,0xed,0xff,
  0x38,0x3b,0x37,0x37,0xbf,0x39,0x27,0xe7,0x93,0xb5,0x2f,0x33,0xe7,0xf9,0xf3,0xbd,
  0xe8,0xcc,0x99,0xb,0x88,0x46,0x63,0x20,0xaf,0xd7,0x83,0x6c,0x36,0x13,0x1a,0x1e,
  0x7e,0x16,0xd8,0x78,0x8f,0xc5,0xe2,0x21,0x12,0x89,0x4c,0xec,0x45,0x44,0x2c,0x46,
  0xe1,0xe1,0xa1,0x2f,0x75,0x4d,0x79,0xf9,0xce,0xfd,0x15,0x15,0x6a,0x5,0xb8,0xd8,
  0xea,0x7,0xc0,0x60,0xb1,0xd8,0x91,0x1b,0x37,0x66,0x16,0x6c,0xde,0x9c,0x16,0x2,
  0xe9,0x3f,0xc6,0xe4,0x57,0xae,0x5c,0x45,0x3d,0x3d,0x97,0x8,0x8d,0x8d,0x46,0xad,
  0xc3,0x68,0xd4,0x34,0xbb,0x5c,0xce,0x2f,0x5c,0x2e,0xf7,0xd,0x84,0xbc,0x78,0x7f,
  0x36,0xf8,0x36,0x5e,0x20,0x90,0x29,0xf8,0x7c,0x9,0x1d,0x5b,0x24,0x2c,0x6c,0x21,
  0x9a,0x3f,0x7f,0xde,0x18,0xc1,0x36,0xdb,0x90,0xb7,0xae,0x6e,0x57,0x5f,0x7d,0x7d,
  0x75,0xd1,0xd0,0x90,0xad,0x1b,0xa,0x97,0x7d,0xb4,0x20,0x36,0xd0,0xcc,0xb0,0xb0,
  0xc8,0x4f,0xf6,0xef,0x3f,0xb0,0x6,0xaa,0x1f,0xb1,0xa9,0xd3,0xe9,0xd0,0xd1,0xa3,
  0x9d,0x44,0x74,0x6b,0xb5,0x8f,0xfa,0x6d,0x36,0xf3,0xaa,0x96,0x96,0xa6,0x6b,0x2f,
  0xd2,0x6c,0xfd,0x7a,0xc5,0x5c,0x36,0x9b,0xf7,0xa5,0x44,0x32,0x69,0x32,0xce,0x84,
  0xd5,0xab,0xff,0x8a,0xc4,0x62,0x22,0x81,0x10,0x80,0x45,0x6b,0xd7,0xae,0x39,0xd0,
  0xd3,0xd3,0xbd,0x13,0x96,0xb7,0x80,0x9e,0xc7,0xc0,0xe8,0x44,0x48,0x4e,0xde,0xb4,
  0xb,0x2,0x27,0xfe,0xb9,0xe9,0x2f,0x80,0xef,0x7,0x90,0xd9,0xac,0x7,0xcd,0xb5,
  0xa1,0xb5,0xb5,0x35,0x2f,0x14,0xee,0x1f,0x69,0x69,0xe9,0x73,0x85,0x42,0x59,0x2f,
  0x97,0x2b,0xa2,0x7,0x5,0xc9,0xc1,0x15,0x8b,0x47,0x65,0x45,0xe1,0x17,0x2d,0x2d,
  0xbb,0xd3,0x60,0x6a,0x1c,0xc9,0x2,0xe,0x87,0x43,0x82,0x40,0xa1,0x80,0x3f,0x2,
  0x20,0xf2,0xe5,0xcd,0xcd,0x7b,0x8f,0x2e,0x5b,0x16,0xfd,0x3b,0x7c,0x8,0x6b,0xd4,
  0xdd,0x7d,0x16,0x8a,0x90,0x1d,0x3d,0x7e,0x7c,0xbf,0xae,0xac,0xac,0x24,0x1d,0x8d,
  0x63,0xe4,0xe6,0x2a,0x6b,0x3,0x3,0xa7,0x6e,0x66,0x32,0x19,0x28,0x32,0x72,0x9,
  0x6e,0x5e,0xc4,0xfe,0xb7,0xdf,0x76,0xdd,0x50,0x28,0x12,0x57,0xc1,0x7a,0x0,0x8a,
  0x9b,0x1b,0x32,0xc3,0x45,0x82,0x89,0x24,0x3f,0xbf,0xb0,0x98,0xcd,0x66,0xb,0x70,
  0x32,0x2c,0x59,0x12,0xfd,0x8e,0x50,0x28,0x20,0xde,0x30,0x1a,0xd,0xe8,0xfb,0xef,
  0xff,0x8b,0x4c,0x26,0x3,0x1a,0x1c,0x7c,0xb2,0xa8,0xb0,0x50,0xd5,0x37,0x1e,0x0,
  0xf9,0xf9,0x5,0x21,0x62,0xb1,0xfc,0x22,0x8f,0x27,0x40,0x6f,0xbf,0xfd,0x7b,0xa8,
  0x2f,0x2,0x62,0x7f,0x70,0xd0,0xe0,0x38,0x7b,0xb6,0xeb,0x1c,0x28,0x3c,0x8,0x9d,
  0xd3,0x50,0x5c,0x5c,0x94,0x87,0x5d,0xf0,0xc7,0xae,0xae,0x2b,0x57,0x5,0x2,0xe,
  0xb4,0x55,0x3a,0xf2,0xfb,0x1e,0xf,0xab,0xd5,0x8c,0x6e,0xde,0xbc,0x83,0xc,0x6,
  0xd,0x80,0xd0,0x73,0xb7,0x6e,0x55,0x5a,0xc6,0x3,0x40,0xad,0x56,0x73,0x4,0x2,
  0xa9,0x19,0x8,0xbd,0xf5,0x56,0x30,0x62,0xb3,0xb9,0x23,0x67,0x38,0x16,0xa0,0xac,
  0xc3,0x37,0x2d,0x28,0x3a,0x7a,0xfe,0x3c,0xc,0x60,0x51,0x7b,0xfb,0x37,0xbd,0x7e,
  0x6,0xc,0x80,0xc1,0xa0,0x41,0x9e,0x53,0x90,0x40,0xc0,0x40,0x4f,0x9f,0x3e,0x45,
  0x7a,0xfd,0x53,0x1c,0x3,0xdc,0xcc,0xcc,0x8f,0xc6,0x5,0xa0,0xb2,0xb2,0x92,0xc3,
  0xe7,0x4b,0xcd,0x22,0x91,0xc,0xc9,0x64,0x32,0x10,0x66,0x87,0x3a,0xe1,0x2,0x97,
  0xe,0xc3,0xd3,0x3d,0xc2,0x97,0x90,0xf0,0xe7,0x50,0xc,0x60,0x7a,0x5c,0x5c,0x52,
  0x15,0xf8,0x43,0x4c,0xa5,0xd2,0xb8,0xa1,0xa1,0x91,0xc1,0x6c,0x36,0x87,0xa,0x29,
  0x82,0xa4,0x52,0x1e,0xf8,0x8f,0x4,0x0,0xb4,0x90,0x1,0x3f,0x2f,0x4a,0x49,0x49,
  0x1e,0x97,0xb,0x1a,0x1a,0x1a,0x43,0x64,0xb2,0xc9,0x17,0x45,0x22,0x9,0x8,0xf5,
  0x42,0xb3,0x32,0x41,0x8d,0x20,0x81,0x45,0x2d,0xce,0xde,0xde,0xee,0x3b,0x4e,0xe7,
  0xb0,0x19,0x8a,0x90,0xae,0xa3,0xe3,0x5f,0x59,0x18,0x0,0xf6,0xb7,0x4,0x88,0x5,
  0x34,0x25,0x27,0xa7,0xb8,0x7e,0xee,0xdc,0x85,0xc1,0x38,0xed,0x38,0x1c,0x6,0x94,
  0xd8,0x49,0x0,0xc0,0x88,0xee,0xdd,0xfb,0xa1,0x2e,0x31,0x31,0x7e,0x5c,0x41,0xb8,
  0x67,0x4f,0x7b,0xed,0xb4,0x69,0xb3,0x37,0x8b,0x44,0x7c,0x74,0xeb,0x56,0x3f,0x8,
  0xb6,0x23,0xdc,0x51,0xaf,0x5d,0xbb,0x74,0xa7,0xbc,0x3c,0x6f,0x23,0xb0,0x3c,0x4,
  0xb2,0x1,0x69,0x47,0xa7,0x21,0x9e,0x8b,0x63,0x63,0xdf,0xaf,0x5b,0xb7,0x2e,0xf5,
  0x7d,0x6c,0x1,0xec,0x8e,0x79,0xf3,0x82,0x91,0xc5,0x62,0x3,0x57,0xc,0x38,0x6,
  0x7,0x75,0x8b,0xde,0x7b,0xef,0x6f,0xd7,0x5f,0x25,0xfc,0xf0,0xe1,0x23,0x73,0x44,
  0x22,0xe9,0x45,0x99,0x4c,0x4e,0xe7,0x70,0x58,0x50,0xc4,0xee,0x10,0x7e,0xc7,0x16,
  0xd8,0xbb,0xb7,0xe1,0xe0,0xb1,0x63,0x7,0x37,0x3,0x1b,0x6e,0x22,0x5e,0xbf,0x50,
  0x62,0xd0,0x68,0x74,0x32,0x98,0x46,0x12,0x15,0xb5,0x5c,0x95,0x9e,0xbe,0x6d,0x13,
  0xde,0x83,0xac,0x80,0x42,0xc2,0x43,0xc1,0xc1,0x53,0xa0,0x8a,0x39,0xd0,0x8f,0x3f,
  0xde,0xee,0x87,0xa,0x16,0x1b,0x13,0xb3,0xfc,0x85,0x20,0x3a,0x3b,0xbf,0x9a,0x3,
  0xd9,0x74,0x6c,0xea,0xd4,0x19,0x93,0x59,0x2c,0x3a,0x34,0xac,0x7,0x50,0xc8,0x4c,
  0xb8,0x1f,0x10,0xa2,0x6a,0x6b,0xd5,0xbb,0xbb,0xbb,0xbf,0x81,0xc6,0x44,0xd7,0x40,
  0x33,0xf2,0x8c,0x0,0x60,0x30,0x18,0x1,0x1c,0xe,0x77,0xe6,0xa6,0x4d,0x99,0xea,
  0x5,0xb,0x96,0xae,0x82,0x2e,0x6,0xf5,0x81,0x89,0xbb,0x19,0x61,0x85,0x37,0xde,
  0x8,0x44,0x42,0x21,0xf,0xea,0xbc,0xb,0xea,0xc1,0x23,0x87,0x4e,0xf7,0xb4,0x19,
  0x34,0x6a,0x7,0x2b,0xdd,0xf0,0xc9,0x9e,0xd,0x6,0x4b,0x90,0x48,0x64,0x8a,0xc0,
  0xc0,0x49,0x74,0x1a,0x8d,0x42,0xb8,0xed,0xa7,0x9f,0x1e,0x13,0xda,0x43,0x37,0x45,
  0xf8,0x56,0x6,0x4f,0xef,0xe5,0xcb,0x67,0xbe,0x6c,0x68,0xa8,0xde,0xe,0xb5,0xe5,
  0xa6,0xc5,0x62,0x7e,0xde,0x8c,0x52,0x53,0xb7,0xb4,0x44,0x45,0xc5,0xae,0xa1,0x52,
  0x3,0x88,0x4e,0x87,0x35,0xc0,0x2f,0x62,0xd3,0x51,0xa9,0x64,0x24,0x97,0x4b,0x21,
  0x9f,0xb9,0xc8,0x6e,0x77,0x12,0x1a,0x99,0xcd,0x46,0xe4,0xbf,0x65,0xd1,0xe9,0xc,
  0xc4,0xe5,0xf2,0x9,0x8b,0x31,0x18,0x54,0xa8,0x1f,0x66,0xd4,0xdf,0xaf,0x21,0x84,
  0x63,0x57,0x42,0x43,0xc4,0x7d,0x80,0xc8,0x4,0x68,0x80,0x50,0xdc,0x8e,0x1d,0x68,
  0x6c,0xac,0x4e,0xc6,0x97,0x58,0x3f,0x0,0xf0,0x17,0x6f,0x65,0x7d,0xfd,0xbe,0x3d,
  0x42,0xa1,0x88,0xa5,0xd1,0xfc,0x6c,0xec,0xeb,0x3b,0xdf,0xf,0xb5,0x7d,0x16,0x30,
  0x91,0x30,0x10,0x6c,0x9,0xec,0x53,0xb1,0x98,0xf,0xa0,0x2,0x88,0x8f,0x61,0xb,
  0x3d,0x73,0x15,0x99,0x48,0x5b,0xaf,0xd7,0xd,0x26,0x37,0x0,0x38,0x1b,0x8,0xf7,
  0x10,0xe7,0xa0,0x80,0xb7,0xb5,0xb5,0xe9,0x46,0x48,0x48,0xf8,0x64,0xa9,0xf4,0x37,
  0x2,0xb8,0x59,0xdb,0xd2,0xd2,0xe2,0xd7,0x59,0x2c,0xa6,0xe3,0xf0,0xaa,0x63,0x74,
  0x10,0xca,0xa3,0xa3,0x57,0xe4,0x81,0x3b,0xc4,0x27,0x4f,0x1e,0x3d,0x4,0x1d,0x6d,
  0x30,0x3e,0xfe,0x1f,0x99,0x79,0x79,0xf9,0xb1,0xa0,0x4,0x9,0x5f,0xb,0xb0,0x86,
  0x58,0x18,0x9d,0x4e,0x1d,0x29,0x5a,0x70,0xe6,0x2b,0x2e,0x76,0xd0,0xce,0x49,0x8,
  0xc5,0x6b,0xac,0x35,0x16,0x5e,0x5c,0xfc,0xe9,0xb1,0x7d,0xfb,0xfe,0x5d,0x8d,0x2f,
  0xcb,0x31,0x31,0xab,0xe3,0xe0,0x5f,0x42,0x77,0xea,0x54,0x67,0x31,0xc8,0x1b,0x18,
  0x13,0x84,0x58,0x11,0x9c,0x5,0xbe,0xe7,0xa0,0x2f,0x4a,0xff,0xa0,0x54,0x6e,0xaf,
  0x53,0x28,0x36,0x2c,0x7c,0x26,0xc,0x67,0x6,0x99,0x48,0x29,0xdc,0xed,0xb0,0x7b,
  0xf0,0xc0,0xfb,0x38,0x6d,0xb1,0x6b,0xb0,0xe6,0x78,0x1f,0x83,0x68,0x6e,0x6e,0xbc,
  0x54,0x56,0xa6,0xc6,0x51,0xff,0x1f,0x9f,0xc,0x21,0x90,0xc7,0x97,0x5,0xee,0x5f,
  0x2,0x18,0x33,0xe0,0x23,0x64,0x88,0x85,0xd9,0x5d,0x5d,0x67,0xbf,0x93,0xcb,0xe5,
  0x12,0x1a,0x8d,0x4a,0x54,0x48,0x6c,0x89,0x67,0x72,0xfd,0xcf,0x67,0x0,0xb0,0x25,
  0x30,0x61,0xb,0xd8,0xed,0xc3,0x84,0x35,0x6,0x6,0x6,0xb4,0xcb,0x96,0x2d,0x8d,
  0xf2,0x78,0xdc,0xff,0x73,0x61,0x64,0x2f,0x92,0xf3,0xa,0x0,0xac,0xe4,0xe4,0x14,
  0x75,0x4e,0x4e,0x5e,0x26,0xf6,0x2f,0x85,0x42,0xf2,0xa4,0xa4,0x28,0x8e,0x4f,0x9f,
  0x3e,0x8d,0x1e,0x11,0x11,0x31,0x33,0x24,0x24,0x44,0xe,0x3f,0x2d,0x54,0xcc,0x6b,
  0x36,0x9b,0x9d,0x7d,0x7d,0x7d,0x3,0xa7,0x4f,0x9f,0xbe,0x75,0xf7,0xee,0x5d,0x47,
  0x43,0x43,0xcb,0x4a,0x0,0x42,0xc6,0x59,0xb3,0x73,0x67,0x49,0xd,0xdc,0x31,0xf3,
  0x0,0x80,0x6d,0x42,0x0,0x60,0x70,0xe3,0xe2,0xd6,0x14,0x29,0x95,0xdb,0x36,0xc0,
  0x3d,0x91,0xd9,0xde,0xbe,0xe7,0xbc,0x52,0x99,0xfb,0x11,0xec,0xeb,0x81,0xa6,0x41,
  0xbd,0x2f,0x49,0x4a,0x4a,0x9a,0x8f,0x19,0xdb,0xda,0xda,0xae,0x66,0x65,0x65,0x29,
  0x61,0x7a,0x17,0x48,0x54,0x52,0x52,0x5a,0x13,0x1f,0xbf,0x2e,0x5c,0xa3,0xd1,0xe,
  0x95,0x95,0x15,0x37,0x1e,0x3a,0x74,0xb0,0x0,0xac,0x64,0x9e,0x28,0x0,0x1c,0xb,
  0x93,0x4,0x2,0x41,0x54,0x7a,0x7a,0xc6,0xdf,0x6b,0x6a,0xaa,0xeb,0xe1,0x22,0xf9,
  0x1d,0xec,0xe1,0xdf,0x2c,0x69,0x69,0x69,0xe9,0xe7,0xa9,0xa9,0xa9,0x7f,0xc1,0x8c,
  0x8d,0x8d,0x8d,0x27,0x73,0x73,0x73,0xf1,0x7f,0xa2,0x6,0x88,0xc9,0xe3,0xf1,0xfe,
  0x94,0x91,0x91,0xb9,0xb1,0xae,0xee,0x9f,0x87,0xd,0x6,0xc3,0x29,0xd8,0x7b,0xe4,
  0xf7,0xf9,0x44,0x0,0xf8,0xcf,0x71,0x8f,0xc0,0xfd,0x14,0x6b,0x60,0xf5,0xed,0xf3,
  0xe1,0xd6,0xd4,0x4,0x5a,0xc7,0xe1,0x45,0x55,0x55,0x55,0x7,0xdc,0x76,0x36,0xc0,
  0xd4,0xe0,0x3b,0x67,0x8f,0x7a,0xc7,0xe6,0xb,0xe8,0x97,0xa,0x78,0x9d,0x41,0x3,
  0x9a,0xe1,0x23,0x3c,0x6e,0x43,0xcc,0xdc,0x6,0x33,0xf,0x4f,0xf4,0x43,0xff,0x7,
  0x9f,0x7a,0x3a,0x44,0xa,0x3c,0xa7,0x77,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,
  0xae,0x42,0x60,0x82,
    // D:/GitHub/SystemToolKit/mva/Licenta/resources/voltage.png
  0x0,0x0,0x5,0x75,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x5,0x3c,0x49,0x44,0x41,0x54,0x78,0x5e,0xd5,0x97,0xd,0xa8,0x96,0xe5,
  0x19,0xc7,0x7f,0xd7,0x7d,0x3f,0xcf,0xf3,0x7e,0x9e,0x2f,0x3f,0x8e,0x58,0x7e,0x70,
  0x4a,0x3d,0x9a,0x1a,0x9b,0x1b,0x58,0x8b,0x83,0x6d,0x6a,0x9b,0x6b,0x23,0x63,0x23,
  0x1a,0x41,0xc3,0xd8,0x8c,0x8d,0xe9,0x48,0x1b,0x2d,0x4d,0xd0,0x3e,0xac,0x60,0x6c,
  0x3b,0x14,0xb1,0x8c,0x35,0x71,0x4,0x82,0x45,0xcb,0x90,0xc2,0x1a,0x94,0xa2,0xb9,
  0x4d,0x1b,0xb,0xc6,0x3a,0x9e,0xc,0x8e,0xa9,0xa9,0x3b,0xe7,0xb4,0x73,0xcc,0xf3,
  0xbe,0xef,0xf3,0x71,0xdf,0xbd,0x17,0x48,0x1c,0x42,0xd3,0xe3,0x27,0xbb,0xe0,0xf,
  0x17,0xf7,0x7d,0xff,0x3f,0xb8,0xee,0xe7,0x7d,0x1f,0x1e,0xf1,0xde,0xf3,0xff,0x58,
  0xa6,0xab,0x93,0x7,0xe,0xff,0x31,0xef,0x15,0xda,0x3,0x86,0x91,0xd6,0xf9,0x92,
  0x96,0x2d,0x92,0xd1,0xe5,0x52,0xf8,0xc4,0xf8,0x1f,0x74,0xa1,0xd0,0x5e,0xd7,0x2e,
  0x57,0x80,0x70,0xf9,0xb7,0xfd,0x4b,0xa5,0xf6,0xa5,0xc4,0xc7,0xde,0x51,0xa0,0xbd,
  0xae,0x1,0xe1,0xa5,0xe,0x20,0xdb,0x1e,0x94,0x1b,0x1b,0x9a,0x5b,0x3a,0xca,0x33,
  0xee,0x25,0xfd,0x78,0x87,0x2,0xed,0x75,0x4d,0xf7,0x0,0x61,0x4,0x15,0x30,0xb2,
  0x8a,0x66,0x5e,0xed,0x37,0x97,0xbf,0xb6,0x8e,0xb8,0xe7,0x15,0xbc,0xc9,0x0,0xb4,
  0x47,0xd7,0x66,0x7e,0xba,0x7c,0x33,0xd0,0x6,0xd4,0x2e,0xc5,0x4,0xcc,0x3b,0x8f,
  0x71,0x77,0xb1,0x75,0xd6,0xf8,0xa8,0x79,0x2a,0xd9,0x89,0xf,0xc1,0x27,0xa,0xed,
  0xd1,0x35,0xdd,0xd3,0x33,0x80,0xb9,0x14,0x1,0x72,0x13,0x5b,0xd8,0x50,0x9e,0xf5,
  0x73,0xe2,0x8f,0xb6,0x82,0xa4,0x20,0x19,0xa2,0x30,0x29,0xc9,0xa1,0xad,0x34,0xce,
  0x79,0x10,0x3d,0x3,0xe4,0x2e,0x76,0x0,0xfb,0xaf,0xdf,0xf0,0x48,0x61,0xf2,0x7c,
  0x6c,0x10,0xe0,0xe3,0x3e,0x84,0x4,0x2b,0x31,0x61,0x10,0x93,0xb,0x52,0x22,0xdf,
  0x47,0xc8,0xff,0x28,0xb7,0x2d,0xe0,0xbd,0xfa,0x59,0xc0,0x5e,0xb4,0x0,0x2b,0xbf,
  0x6f,0x46,0x8f,0x69,0x8a,0x56,0x16,0xa7,0xdd,0x45,0xed,0xd8,0x5f,0xf1,0x92,0x62,
  0x6d,0x4a,0x2d,0x4b,0xd8,0xdb,0x35,0xc4,0xbe,0xf,0x86,0xd8,0xbb,0xbf,0xc2,0x8e,
  0xb7,0xeb,0x7b,0x93,0x7e,0xc4,0xd8,0xe6,0x68,0xa5,0x72,0x2e,0x56,0x80,0xe0,0xa7,
  0xf3,0xdd,0x86,0xe2,0xb5,0x8b,0xf1,0xd5,0x1e,0x48,0x4f,0x62,0x24,0x23,0x1f,0xa6,
  0x3c,0xfb,0xea,0x0,0xdf,0x59,0xd5,0xcb,0x77,0x57,0xf7,0xb1,0xf0,0xd7,0xfd,0xfc,
  0xf2,0xa9,0xa3,0x98,0x5a,0xf,0xa5,0x29,0x8b,0x51,0x8e,0x72,0x2f,0x34,0x80,0x6c,
  0x7f,0xc8,0x7c,0xa3,0xb1,0xb9,0xe9,0xb6,0xc2,0xc4,0x79,0xa4,0xbd,0xbb,0x11,0x49,
  0x8,0x6d,0x4c,0x92,0xc5,0xfc,0x61,0x5b,0x4c,0x4b,0xa3,0xa5,0x5c,0xb4,0xd8,0xc0,
  0xb2,0x65,0x4d,0x3,0x85,0xca,0x1e,0x72,0x13,0xe6,0xd1,0x54,0xe7,0x28,0x17,0x90,
  0xb,0x9,0x10,0x4d,0x69,0x75,0xcf,0x94,0xa7,0xfe,0x90,0xac,0xff,0xef,0x20,0x9,
  0xc6,0x24,0x44,0x51,0xcc,0xca,0xd,0x55,0x32,0x7,0x61,0x60,0x48,0x52,0xe1,0xb7,
  0x4b,0x3,0xa6,0x4d,0x4c,0x49,0xb2,0x84,0xb4,0x7e,0xb6,0x54,0xe7,0x28,0x17,0x88,
  0xce,0x37,0x80,0xd9,0xb3,0xde,0xfc,0xb8,0xd4,0x7a,0xed,0xcc,0x70,0x74,0x1b,0xd9,
  0xc9,0x6e,0xc4,0x67,0x84,0x36,0xa5,0xef,0x93,0x84,0xcd,0x6f,0x43,0x14,0x5a,0x92,
  0xd4,0x72,0xcb,0xd7,0xe1,0x9e,0x5b,0x53,0xaa,0xd5,0x4,0x97,0xa5,0x64,0x9f,0x76,
  0xa3,0x1c,0xe5,0xaa,0x6,0x60,0xce,0xe7,0x8f,0x28,0x77,0x55,0xb3,0xeb,0x2c,0x4d,
  0x5d,0x44,0xd2,0xbb,0x13,0x2f,0x19,0xc6,0x38,0xc2,0x1c,0xfc,0xe4,0xf1,0x2,0xe5,
  0x82,0x20,0x22,0x44,0x11,0x3c,0xb7,0xbc,0x4a,0x5c,0x15,0x12,0x7,0x1e,0x40,0x9c,
  0x72,0x50,0xee,0x55,0xfd,0x4f,0x77,0x2,0x7f,0x6,0x2a,0x23,0x98,0x80,0xfe,0xec,
  0xcc,0xa3,0x85,0xb1,0xed,0x79,0x63,0x63,0x7c,0xed,0x28,0xe2,0x63,0x22,0x5b,0x63,
  0xef,0xfb,0x8e,0x7f,0x74,0x7,0x84,0xa1,0x1a,0xa,0x2f,0x3f,0x34,0x50,0xef,0x6b,
  0x78,0x57,0x43,0x7c,0xd,0x14,0x2e,0x56,0xe,0xca,0x55,0xd,0xd5,0x2,0xec,0x48,
  0x2,0xe4,0x47,0x97,0xdc,0x8a,0x62,0xfb,0x42,0xd2,0xc1,0xf7,0xc0,0x82,0xd,0x3d,
  0x61,0xc1,0xf1,0xe4,0x8b,0x25,0x4a,0x5,0x43,0x10,0x18,0x16,0x7c,0x35,0x26,0xa,
  0x1d,0xfb,0xba,0x2d,0x7f,0xdb,0x1f,0x10,0x44,0xe,0xb1,0x1e,0x2c,0xa,0xe5,0xa2,
  0x1a,0xaa,0xa5,0x9a,0xe7,0x1a,0xc0,0x76,0x75,0xca,0xb,0xc5,0xb6,0xe,0x7c,0x7a,
  0x14,0xcf,0x10,0x62,0x84,0x30,0x84,0x97,0x76,0x16,0xeb,0x46,0x79,0x2,0x2b,0x18,
  0x23,0xec,0x7e,0xbf,0xc0,0xa2,0xb5,0xad,0xdc,0xba,0xae,0x95,0x5f,0x6d,0x6c,0x26,
  0x8,0x40,0xc,0xa0,0x30,0xa2,0x5c,0xd5,0x40,0xb5,0x54,0x13,0xb0,0x67,0xb,0x20,
  0x9b,0x96,0xd9,0x69,0xd,0x85,0xe0,0xb6,0xdc,0x84,0xe9,0x64,0x95,0xf,0xc1,0x1a,
  0x24,0x10,0x24,0x84,0x35,0x9b,0x9a,0x89,0x53,0xc3,0x50,0x4d,0x9f,0x7c,0x4b,0x60,
  0x84,0x5c,0x0,0x2d,0x65,0x78,0x65,0x6d,0x2f,0xa9,0x80,0xb7,0x80,0xc2,0x8a,0x72,
  0x55,0x3,0xd5,0x52,0x4d,0xd5,0x6,0xe4,0xcb,0x1e,0xc2,0xb0,0xa3,0xdd,0xbd,0x58,
  0x9c,0xfe,0x2d,0x5c,0x72,0x10,0x4c,0x6,0x18,0x3c,0x90,0x64,0xf0,0xef,0xe7,0x8f,
  0x68,0x10,0xc8,0x3b,0xde,0xda,0x55,0xe4,0xde,0xdf,0x8f,0xa1,0x96,0x8,0x7f,0x59,
  0x7b,0x8c,0xb1,0xa3,0x1c,0x95,0x58,0xf0,0x32,0xdc,0x42,0x80,0x4c,0xb5,0x28,0x4e,
  0xbf,0x99,0x8e,0xf8,0xcd,0x2d,0xc0,0x1c,0x20,0x3e,0xdd,0x4,0x64,0xeb,0x3,0xf6,
  0x86,0x7c,0xb1,0x78,0x5d,0xd8,0x3a,0xe,0x17,0x1f,0x5,0x23,0x60,0xc0,0x1b,0x48,
  0xbd,0x30,0x94,0x18,0x6a,0x35,0x81,0x54,0x58,0xfd,0xfc,0x28,0x9d,0x2,0xf7,0xdf,
  0x31,0xc8,0x57,0xda,0x63,0xaa,0xa9,0xe0,0x0,0xcc,0x17,0x21,0xaa,0x85,0x6a,0xd6,
  0xb5,0x67,0xee,0x78,0xd8,0x7e,0xf,0x90,0xd3,0x4d,0x20,0x9a,0x33,0xd9,0x6d,0x2f,
  0xce,0xfe,0x26,0xae,0xda,0x3,0xd6,0xc,0x3f,0x87,0x7,0x30,0x10,0x44,0x9e,0x77,
  0xbb,0xf2,0x1c,0xea,0x8b,0xb8,0x69,0x56,0x95,0x5f,0xdc,0x39,0x40,0xe5,0xa4,0xc1,
  0x89,0x9c,0xe1,0x39,0x17,0xc0,0xab,0x26,0xaa,0x7d,0x4d,0x75,0xdb,0xb,0x40,0xb,
  0x50,0x1d,0x3e,0x1,0xf3,0xee,0x93,0xc1,0x8a,0x60,0x54,0x6b,0xce,0x34,0x86,0x38,
  0x7f,0xe2,0xd4,0x1d,0xf2,0x39,0x24,0x80,0x30,0xef,0xf9,0xe7,0x81,0x3c,0x1b,0x5f,
  0x6b,0x66,0x4c,0x13,0xfc,0xec,0xf6,0x41,0x5c,0x26,0x64,0x22,0x78,0xb,0x9c,0x11,
  0xa2,0x9a,0xa8,0x76,0xdd,0x23,0x5f,0xf7,0xba,0xf,0x30,0xc3,0x27,0x90,0x1f,0xd7,
  0x90,0xae,0x2f,0x5e,0x3f,0x17,0x97,0x1c,0x6,0x23,0x7c,0xb1,0xc4,0x40,0x94,0xf3,
  0x2c,0x5e,0x35,0x81,0x86,0xa2,0xd3,0xbb,0xe7,0x8d,0x7d,0x25,0xe6,0xce,0xae,0xe2,
  0xe5,0x5c,0x5e,0x6b,0xa2,0xda,0xa8,0xc7,0xb8,0xfe,0xad,0xeb,0x81,0x4e,0x60,0xc8,
  0x0,0xf6,0x3f,0xbf,0xb,0x9e,0xce,0x4d,0x9e,0x8a,0x84,0x27,0xc1,0x27,0x9f,0xdf,
  0xfd,0x70,0x88,0xf6,0xd6,0x63,0x8d,0x50,0xc8,0x79,0xfe,0xb4,0xe6,0x63,0xd6,0x2d,
  0xed,0x25,0xf1,0x72,0x2a,0xc0,0xd9,0x20,0xaa,0xad,0x1e,0xa8,0x97,0x7a,0x2,0x36,
  0x0,0xa,0x8d,0x79,0xb7,0x24,0x37,0x63,0xa,0x2e,0xf9,0x2f,0x4,0x72,0xda,0x17,
  0x98,0x37,0x9e,0xc,0xc3,0x35,0x13,0x53,0x9e,0x5d,0x75,0x84,0x29,0x13,0x62,0x2a,
  0xb1,0xc1,0xa9,0xb0,0x70,0xce,0xe5,0xdc,0x0,0xea,0xd5,0x78,0xf0,0xc0,0x12,0x60,
  0x79,0x0,0xe4,0x11,0x3,0x72,0x2,0x89,0x2c,0x78,0x7b,0xa6,0x9,0x12,0x1b,0xcf,
  0xf6,0xe7,0xe,0xe1,0x3d,0x54,0xd2,0x10,0x1f,0xa,0xf8,0x11,0xf9,0x83,0x0,0xa8,
  0x57,0x4,0x54,0xf3,0x1,0x20,0xc7,0x7,0x65,0x17,0xaf,0xef,0xb9,0x9,0xef,0xce,
  0xce,0x17,0xc0,0x83,0xe7,0x2,0x4a,0xc,0xc7,0x4f,0xb0,0xeb,0x94,0x1c,0xd,0xc0,
  0x24,0x60,0xc,0x10,0x70,0x79,0x2a,0x5,0x7a,0x81,0x83,0x1,0x50,0xd1,0x6,0x38,
  0xe,0x8,0x97,0xa7,0x3c,0x50,0x55,0x6f,0xae,0x74,0x5d,0xf1,0xcf,0xf3,0xcf,0x0,
  0x83,0xfb,0x15,0xbc,0x3f,0xce,0x18,0x1a,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,
  0xae,0x42,0x60,0x82,
    // D:/GitHub/SystemToolKit/mva/Licenta/resources/hdd.png
  0x0,0x0,0x6,0x91,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x6,0x58,0x49,0x44,0x41,0x54,0x78,0xda,0xc5,0x56,0x6d,0x48,0xd5,0x67,
  0x14,0x3f,0xf7,0xaa,0xf9,0x6e,0xbe,0xe6,0x4b,0x2a,0xbe,0x5c,0x92,0x31,0x5d,0x65,
  0xd3,0xf,0xae,0x84,0x10,0x51,0x17,0x63,0x31,0x24,0xcd,0x17,0xfa,0x30,0x63,0x8d,
  0xdc,0xaa,0x7d,0x89,0xc5,0x50,0x1c,0x93,0x51,0x1f,0x6,0xa9,0x29,0x42,0x23,0x62,
  0xf3,0xd,0x64,0x34,0x26,0x33,0x11,0x23,0x92,0x9,0xae,0x59,0xe6,0xb,0x34,0xc9,
  0x99,0x68,0xe5,0x7b,0x65,0x69,0x9a,0x57,0xef,0xce,0xef,0x59,0xe7,0xf2,0xf8,0xef,
  0x4e,0x64,0x63,0xec,0x81,0xc3,0xff,0xf9,0x3f,0xf7,0xfe,0x9f,0xf3,0x3b,0xbf,0xe7,
  0x9c,0xdf,0x79,0x4c,0xf4,0x3f,0xf,0x93,0xfe,0xb2,0x6f,0xdf,0x3e,0x8f,0xac,0xac,
  0xac,0xf3,0xc3,0xc3,0xc3,0xae,0xa1,0xa1,0xa1,0xe4,0xee,0xee,0x4e,0xae,0xae,0xae,
  0x64,0x32,0x99,0x94,0xfd,0xdd,0xb0,0x5a,0x57,0x68,0x6d,0xcd,0xa6,0xe6,0x36,0x9b,
  0x8d,0xe7,0x6b,0xea,0x29,0xf3,0x95,0x95,0x15,0x7a,0xf8,0xf0,0x21,0xc5,0xc6,0xc6,
  0x2e,0x5f,0xbf,0x7e,0xfd,0x44,0x7b,0x7b,0xfb,0xe2,0x6b,0x0,0xd8,0x81,0x69,0xdb,
  0xb6,0x6d,0x6f,0x5f,0xbc,0x78,0xf1,0xd7,0xc7,0x8f,0x1f,0x13,0xcf,0x29,0x2a,0x2a,
  0x8a,0x2c,0x96,0x58,0x5a,0x58,0x58,0xe4,0x8d,0x56,0x95,0xe9,0x4e,0x60,0x5b,0xb6,
  0x6c,0xa1,0x91,0x91,0x51,0xfe,0xcf,0x2,0x2d,0x2d,0x2d,0xd9,0x1d,0xc3,0x5c,0x5c,
  0x5c,0x5e,0x1,0xb4,0xd2,0xd4,0xd4,0x14,0xf9,0xf9,0xf9,0xd1,0xd1,0xa3,0x47,0x93,
  0x67,0x66,0x66,0x7e,0xe3,0x35,0x9b,0x91,0x1,0xb3,0xc5,0x62,0xc9,0xae,0xad,0xad,
  0x6d,0x32,0x9b,0xcd,0x34,0x3f,0x3f,0x4f,0xce,0xce,0xce,0xe4,0xe4,0xe4,0xb4,0xce,
  0xf0,0x1b,0xc,0x8c,0x88,0x23,0xb0,0x74,0xf7,0xee,0x5d,0x6,0x6b,0x59,0x17,0x39,
  0x33,0x89,0xa8,0x69,0x75,0x75,0x55,0xbd,0xe3,0x79,0xec,0xd8,0xb1,0x9c,0x91,0x91,
  0x91,0xe6,0x35,0x2c,0x18,0x0,0x38,0xa7,0xa4,0xa4,0x7c,0x7c,0xf6,0xec,0xd9,0xa,
  0x44,0x32,0x39,0x39,0x49,0x71,0x71,0x71,0x76,0x67,0x72,0x4,0xc6,0xa7,0x87,0x87,
  0x7,0xcd,0xce,0xce,0xd2,0xa3,0x47,0x8f,0x28,0x3a,0x3a,0x7a,0x1d,0x3,0x77,0xee,
  0xdc,0xa1,0xf8,0xf8,0x78,0xbb,0x73,0xd8,0xe9,0xd3,0xa7,0x3f,0xed,0xee,0xee,0xae,
  0xe1,0x35,0xab,0x11,0x80,0xcb,0xc1,0x83,0x7,0x4b,0xce,0x9c,0x39,0xf3,0x5,0x36,
  0x3,0x7d,0x61,0x61,0x61,0x76,0xe7,0x46,0x10,0x0,0x16,0x1c,0x1c,0x4c,0x2f,0x5f,
  0xbe,0xa4,0x9e,0x9e,0x1e,0xda,0xbe,0x7d,0xbb,0x62,0x4c,0x7,0xd0,0xdb,0xdb,0x4b,
  0x9,0x9,0x9,0xf6,0x77,0x0,0x28,0x2f,0x2f,0xff,0xaa,0xa5,0xa5,0xe5,0x4b,0x6,
  0xb0,0x62,0x4,0xe0,0x5a,0x54,0x54,0x74,0xfe,0xf8,0xf1,0xe3,0x1f,0x8d,0x8d,0x8d,
  0x91,0xbf,0xbf,0x3f,0xf9,0xfa,0xfa,0xbe,0x6,0x0,0xe6,0xe3,0xe3,0x43,0x5b,0xb7,
  0x6e,0x25,0x3e,0x4b,0x1a,0x1d,0x1d,0x25,0x4f,0x4f,0x4f,0xc5,0x84,0xe4,0x87,0x58,
  0x7f,0x7f,0x3f,0xed,0xd8,0xb1,0x43,0x1d,0x9d,0x1c,0x4b,0x75,0x75,0x75,0xed,0xa5,
  0x4b,0x97,0x4e,0x30,0x98,0x65,0x23,0x0,0xf,0x8e,0xfe,0xbb,0xc3,0x87,0xf,0x7f,
  0x0,0x0,0xa8,0x2,0x37,0x37,0x37,0xbb,0x53,0x44,0x7,0xc7,0x5e,0x5e,0x5e,0xf4,
  0xec,0xd9,0x33,0x95,0xd5,0xc8,0x6e,0x6f,0x6f,0x6f,0xc5,0x86,0x3e,0xe0,0xc,0x3,
  0x79,0x11,0x11,0x11,0xa1,0x72,0x44,0x0,0x34,0x34,0x34,0xfc,0x70,0xee,0xdc,0xb9,
  0x42,0x6,0xb0,0x68,0x4,0xe0,0x53,0x51,0x51,0xf1,0x53,0x7a,0x7a,0x7a,0xea,0xc4,
  0xc4,0x4,0x5,0x4,0x4,0x28,0x6,0x50,0x8a,0x88,0xe,0x1b,0xe0,0xac,0x91,0x9c,
  0x98,0x3,0x9c,0x38,0x16,0x87,0x46,0x10,0x60,0x7,0x4c,0x2,0xb4,0x94,0x26,0x97,
  0xe0,0x8d,0x53,0xa7,0x4e,0xbd,0xc7,0xef,0xf3,0x46,0x0,0xfe,0x8c,0xee,0x46,0x62,
  0x62,0xe2,0x9b,0xf8,0x33,0x1c,0x0,0xc0,0x8b,0x17,0x2f,0x68,0x6e,0x6e,0x4e,0x6d,
  0x80,0x48,0x40,0xe7,0x66,0xc7,0xf4,0xf4,0xb4,0xfa,0x6,0x0,0x4,0x24,0xe7,0xcb,
  0x60,0x61,0x61,0x61,0x2a,0x33,0x30,0x67,0x4,0x10,0xcc,0xe8,0x7a,0xf9,0x83,0x10,
  0xa1,0x1a,0x9,0x86,0x8a,0x0,0xcd,0x52,0x76,0x9b,0x19,0x92,0xac,0xd0,0x6,0x0,
  0xc7,0x5e,0x98,0x83,0x3d,0xde,0x6f,0x82,0xc5,0x6e,0x17,0x3,0x98,0x34,0xa,0x51,
  0x38,0xa3,0xbb,0xc7,0xb4,0xb9,0x82,0xb6,0xc0,0xc0,0x40,0xf5,0x11,0xc4,0x43,0xa7,
  0x79,0x23,0x10,0xba,0x5a,0xca,0xfc,0xc9,0x93,0x27,0x2a,0x49,0x71,0xac,0xc8,0x1d,
  0xce,0x89,0xe5,0xa4,0xa4,0x24,0xb,0x3,0x18,0xd7,0x1,0x98,0x98,0xee,0xf8,0xae,
  0xae,0xae,0x3e,0x28,0x1b,0x50,0x8f,0x8f,0x8f,0x53,0x78,0x78,0xf8,0xa6,0x9d,0x6f,
  0x4,0xe2,0xc1,0x83,0x7,0x6a,0x2f,0xbc,0x2f,0x2f,0x2f,0xd3,0xde,0xbd,0x7b,0xdf,
  0x7a,0xfa,0xf4,0xe9,0x0,0xfb,0xb1,0xd9,0x1,0xb0,0xec,0xa6,0xb5,0xb5,0xb5,0xb5,
  0x23,0xb1,0xa0,0x3,0x40,0xad,0x9f,0x9d,0xfe,0xd4,0x8f,0x43,0xd7,0x7,0x7d,0x4d,
  0x7f,0x3e,0x7f,0xfe,0x5c,0xb1,0x89,0xca,0x42,0x70,0x19,0x19,0x19,0xe9,0x5c,0x69,
  0x1d,0xcc,0x82,0x1d,0x80,0x79,0xf7,0xee,0xdd,0xb9,0x4d,0x4d,0x4d,0x75,0x78,0xe9,
  0xeb,0xeb,0x53,0xa,0x26,0x9b,0xea,0x6,0x31,0x41,0x62,0xa2,0x3a,0xf4,0x2a,0xc0,
  0x3a,0xc4,0xcb,0x28,0x58,0x62,0x3,0x3,0x3,0x4a,0x94,0x30,0x3f,0x74,0xe8,0x50,
  0x3e,0x6b,0x44,0x23,0xf7,0x83,0x35,0x1,0xe0,0xcc,0xe5,0xf7,0x49,0x55,0x55,0xd5,
  0x37,0x78,0xb9,0x79,0xf3,0x26,0xed,0xd9,0xb3,0x67,0x9d,0xae,0xcb,0x1c,0x47,0x83,
  0x24,0x45,0x62,0xea,0x3,0xe7,0xb,0x60,0x21,0x21,0x21,0xe,0xc5,0xb,0x6a,0xc9,
  0x67,0xaf,0xe6,0x2c,0x76,0x9f,0x5d,0xbb,0x76,0xad,0x92,0x41,0x5b,0x5,0x80,0x4b,
  0x5e,0x5e,0x5e,0x59,0x49,0x49,0xc9,0xe7,0x70,0x72,0xfb,0xf6,0x6d,0xda,0xb9,0x73,
  0xa7,0xdd,0xb1,0xe,0x60,0x71,0x71,0x51,0x25,0x26,0x2a,0xe4,0x55,0x3f,0x51,0x4c,
  0x60,0xe,0x10,0x50,0x48,0xdd,0xb1,0x34,0x2f,0xc8,0x32,0x97,0xb8,0x5a,0x2b,0x2b,
  0x2b,0xfb,0x9a,0xd9,0x2e,0x65,0x0,0x2b,0x2,0xc0,0xad,0xb8,0xb8,0xb8,0x8a,0x91,
  0x7d,0x8,0x27,0x43,0x43,0x43,0xaa,0xb1,0x60,0x18,0x41,0x60,0x80,0x1,0x44,0xaa,
  0xf,0x24,0x1a,0xce,0xd9,0xe8,0x5c,0xe6,0xdc,0x1,0x95,0x2c,0x63,0x7e,0xe1,0xc2,
  0x85,0x6f,0x6b,0x6a,0x6a,0x8a,0xf9,0x8,0x96,0x4,0x80,0x67,0x69,0x69,0x69,0x5d,
  0x4e,0x4e,0xce,0xfb,0x70,0x84,0xfb,0x0,0xce,0x53,0x2a,0xc2,0x98,0x7,0x62,0xc6,
  0xec,0x77,0xe4,0x1c,0x4f,0x64,0x3e,0xee,0x4,0x60,0xe,0x6b,0x1c,0xfd,0x8f,0xdc,
  0x94,0xf2,0x79,0x6d,0x41,0x0,0xf8,0x54,0x56,0x56,0xfe,0xbc,0x7f,0xff,0xfe,0x77,
  0xa4,0x6d,0xc2,0xf0,0xb1,0xf4,0x72,0x47,0x4c,0x18,0x2b,0xc1,0xe8,0x58,0x7a,0x8,
  0xf6,0xc0,0x13,0x86,0x75,0x3e,0xff,0x5f,0x4e,0x9e,0x3c,0xf9,0x2e,0xaf,0xcf,0xb,
  0x0,0xff,0xfa,0xfa,0xfa,0x2e,0xce,0xfc,0x38,0x71,0x88,0x1,0xc4,0x60,0x3,0x6a,
  0x28,0xeb,0x1b,0x31,0xa0,0x3b,0x87,0x64,0x8b,0x9c,0x43,0x8c,0x24,0x57,0xb0,0xce,
  0x15,0xf1,0x7b,0x41,0x41,0x41,0xa,0xe4,0x58,0x0,0x4,0xb7,0xb6,0xb6,0xf6,0x73,
  0x9d,0x6,0xe9,0x11,0xe3,0x18,0x70,0x2d,0x43,0x2f,0x40,0xf6,0x83,0x46,0x61,0x61,
  0x23,0x6,0x10,0x29,0xee,0x7,0x50,0x54,0x34,0x24,0x74,0x4d,0x49,0x46,0x0,0x60,
  0x9d,0x99,0x3e,0x70,0xe0,0x40,0x2,0xe4,0x58,0x1,0xe0,0xc5,0x88,0xce,0xce,0xce,
  0x3f,0x18,0xb1,0xb3,0x7e,0x7d,0x82,0x61,0x53,0xb4,0x54,0x48,0x33,0xe4,0x14,0x77,
  0x3b,0x44,0x84,0xdf,0xf4,0xe8,0xb1,0x31,0x2a,0x0,0x97,0x14,0x18,0x3a,0x27,0xda,
  0x3a,0x40,0xa,0xf5,0x2,0x80,0x19,0xb5,0xa6,0xa6,0xa6,0xc6,0x30,0xb0,0x31,0x0,
  0x30,0x31,0xd2,0x5d,0xcc,0xc0,0x2d,0x7c,0x4,0x5,0x44,0xf2,0x21,0x5a,0x38,0x91,
  0x27,0x3e,0xc4,0x45,0x15,0x40,0xe0,0x8,0x1b,0x23,0x32,0x55,0xc3,0xaf,0x4,0x8,
  0xcd,0x6,0x97,0x14,0x80,0x44,0x10,0x72,0x8f,0x94,0xbb,0x25,0x4a,0x17,0x95,0x82,
  0x56,0x9f,0x99,0x99,0x99,0xc8,0x81,0xf4,0x2a,0x0,0x31,0x31,0x31,0x19,0xcd,0xcd,
  0xcd,0xad,0x10,0xb,0xa0,0x7,0x75,0x46,0x0,0x3a,0x33,0x22,0xc7,0xfa,0xad,0x17,
  0xbf,0x49,0x84,0xba,0x89,0x73,0x3c,0xd1,0x9e,0xc1,0x62,0x72,0x72,0x32,0x65,0x67,
  0x67,0x67,0xdd,0xbf,0x7f,0xbf,0xd,0x0,0xcc,0xc,0x20,0xb7,0xb1,0xb1,0xb1,0xe,
  0x7f,0x44,0x54,0x7a,0x1e,0xe8,0x73,0xbd,0x1a,0xf4,0x24,0x74,0x24,0x3c,0x3a,0xe5,
  0xfa,0x13,0xa0,0xb1,0x27,0x97,0x7c,0x3e,0x6b,0x43,0x23,0x0,0x38,0xb1,0xb0,0xe4,
  0xa7,0xa5,0xa5,0x5d,0xc6,0xe5,0x41,0x22,0x2,0x8d,0xb8,0x94,0x3a,0x1a,0xf8,0x1d,
  0xbd,0x40,0x6,0xbe,0x43,0xc3,0xd9,0xec,0x80,0x2e,0x74,0x74,0x74,0x1c,0x61,0xe5,
  0xac,0x53,0x0,0x82,0x82,0x82,0xf2,0xf9,0x4c,0x2e,0xcb,0x6d,0x7,0x9b,0xd,0xe,
  0xe,0x2a,0xe9,0x74,0x34,0x50,0x9a,0xfa,0x0,0x18,0x63,0x6f,0x78,0xcd,0x69,0xf4,
  0x2d,0x5a,0xbb,0xf7,0x6,0xb9,0x3b,0xb9,0x2b,0x6,0xae,0x5e,0xbd,0x7a,0x84,0xf3,
  0xe5,0x2f,0x0,0x7c,0xe6,0xb9,0x7c,0x25,0xff,0x1e,0xed,0x17,0x3,0x59,0xce,0x39,
  0xa1,0xb2,0x1f,0x7d,0x1c,0x39,0x81,0xe4,0x44,0xa4,0xa0,0x10,0xe7,0xa8,0x47,0x8c,
  0x7a,0x8f,0x8c,0x8c,0xdc,0x10,0xc0,0x7c,0xc0,0x2c,0x79,0xcd,0xf9,0x91,0xd9,0x66,
  0x56,0xdf,0x5e,0xb9,0x72,0xa5,0x80,0xcb,0x5b,0x1d,0x1,0x7a,0x6a,0x2c,0x67,0x7e,
  0x36,0x3f,0x3,0x37,0xcd,0xe3,0xbf,0x1b,0x33,0x5c,0x11,0xcd,0xfc,0x1c,0xb6,0x37,
  0x23,0xb6,0x60,0x36,0x5c,0xee,0x4d,0xff,0x78,0xdb,0xcd,0xd,0x64,0xef,0x2,0xdb,
  0x14,0xdb,0x92,0xee,0xec,0xbf,0x76,0xec,0x8,0x8,0xfd,0x9,0x1a,0x43,0x66,0x84,
  0x8a,0x6d,0x9,0x98,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
    // D:/GitHub/SystemToolKit/mva/Licenta/resources/logo.png
  0x0,0x0,0xb,0xf0,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x30,0x0,0x0,0x0,0x30,0x8,0x6,0x0,0x0,0x0,0x57,0x2,0xf9,0x87,
  0x0,0x0,0xb,0xb7,0x49,0x44,0x41,0x54,0x78,0xda,0xed,0x99,0x7b,0x50,0x54,0xd7,
  0x19,0xc0,0xbf,0xb3,0xbb,0xec,0xb2,0x2c,0xcb,0x2e,0xb,0x8,0x28,0x22,0xe2,0x23,
  0x92,0x14,0x8c,0x28,0x88,0x1,0x9,0x88,0x6,0x91,0xc4,0x80,0xc6,0x47,0xc4,0x98,
  0x18,0x9d,0x26,0xd3,0x74,0x9a,0x66,0x3a,0x9d,0x74,0x9a,0x26,0xd3,0x57,0xfe,0x68,
  0xa7,0xcd,0x34,0xd3,0xc9,0xa4,0x33,0x4d,0xd4,0x18,0x15,0x51,0xf3,0xf0,0x85,0x8f,
  0x18,0x13,0x45,0x68,0x2,0x2,0xa2,0xc4,0xca,0xa2,0xa0,0x4,0x54,0x90,0xf7,0x7b,
  0xd9,0xe5,0x7e,0x3d,0xe7,0xbe,0xef,0xee,0x26,0x31,0x4e,0x67,0x6c,0x3a,0xee,0xb0,
  0xec,0xb9,0xe7,0x9c,0xbb,0xf7,0xfb,0x7d,0xaf,0xf3,0x9d,0xb3,0x4,0x7e,0xe0,0x2f,
  0x72,0xb7,0x5,0xb8,0x7,0x70,0xb7,0x5,0xb8,0x7,0x70,0xb7,0x5,0xf8,0xaf,0x1,
  0x54,0xd6,0xd6,0x1b,0xce,0x5d,0x74,0xe6,0x47,0x86,0x3b,0xb2,0xc2,0x1c,0xf6,0x70,
  0x36,0x80,0x6c,0x0,0x51,0xf8,0x64,0xff,0x85,0x86,0xdc,0x2f,0xb4,0xfd,0xf7,0xfb,
  0xcc,0xd3,0xf4,0xa3,0xfc,0x68,0xa2,0x92,0x84,0x48,0x57,0x84,0xa8,0x34,0x4b,0xa4,
  0x3f,0xe8,0xea,0xed,0xef,0xbc,0xd5,0xd5,0xf3,0x59,0xc2,0xf4,0xa9,0xa5,0x99,0x69,
  0xc9,0x1e,0xcd,0xfd,0x25,0x7,0x8f,0x3f,0x38,0x37,0x31,0xa1,0x78,0x72,0x74,0xe4,
  0x7d,0xd2,0x9d,0xa8,0x3c,0x99,0xa8,0x4,0x42,0x71,0x4c,0xe8,0x47,0x19,0x93,0x48,
  0xd2,0xd1,0xb,0x22,0xa3,0xa1,0x74,0xaf,0x78,0x1f,0xa2,0xa0,0x13,0x44,0x82,0x52,
  0x2f,0xff,0xad,0xf4,0x1a,0x85,0x6,0x6b,0xb3,0x9b,0x39,0x61,0xb2,0x7c,0x8f,0x5e,
  0xaf,0x83,0xee,0xbe,0xbe,0x86,0x9a,0xfa,0x4b,0x4f,0x16,0xad,0x58,0x76,0x4e,0x3,
  0x50,0xbc,0xff,0xe8,0xb2,0x95,0x79,0x39,0x87,0x38,0x8e,0xd3,0x98,0x8,0x7d,0x34,
  0x2a,0xff,0x53,0x37,0x65,0xbd,0xaa,0x7,0xb4,0xe3,0xca,0xc,0x41,0x20,0x41,0x78,
  0x9f,0x36,0xc7,0x63,0xf1,0x6d,0x26,0x8a,0xd0,0xc7,0x51,0x18,0xa1,0x6d,0xd,0x36,
  0x43,0xe9,0xe7,0xe5,0x8f,0xae,0x5f,0xb1,0xac,0x54,0x3,0x70,0xe8,0x44,0xd9,0x13,
  0x8f,0x64,0xa6,0xed,0x1d,0x1b,0x73,0x43,0xd3,0x8d,0x2e,0x24,0x3a,0x1d,0xaf,0x11,
  0x51,0x9f,0x44,0xf6,0x94,0xdb,0xb0,0x80,0x30,0x2e,0x53,0x68,0x2c,0x30,0xea,0x72,
  0xc3,0xc9,0x6a,0x27,0x7a,0xc6,0xc7,0x89,0x24,0xbc,0xa8,0x76,0x22,0x2,0x30,0xd1,
  0x95,0x36,0x32,0xab,0x71,0x10,0x1e,0x12,0x84,0xab,0x72,0x52,0x89,0x2d,0xc4,0x2,
  0x65,0x67,0x6b,0x57,0x15,0xe4,0x66,0xef,0xd3,0x0,0x1c,0xfe,0xb4,0xec,0x89,0x25,
  0xb,0xd3,0xf6,0x8e,0x8c,0xba,0xa0,0xad,0x7b,0x8,0x4d,0x81,0x81,0x8a,0xb9,0x45,
  0xe1,0xd4,0xd7,0x28,0x9,0x8a,0x92,0xab,0xa0,0xec,0x72,0x28,0xb7,0x45,0x30,0x71,
  0x2,0xeb,0x3f,0xdf,0x74,0x13,0xb6,0x1d,0xab,0xa6,0x32,0x22,0x51,0xb4,0xcf,0x89,
  0x6e,0xc3,0xba,0x39,0x95,0xdb,0x70,0x82,0xfa,0x28,0xc0,0x94,0xf0,0x60,0xfc,0xe3,
  0xe6,0x7c,0x12,0x6a,0xf,0x81,0x33,0x55,0xb5,0xab,0x1e,0xcf,0xcd,0xf2,0x1,0x58,
  0x45,0x1,0x4a,0x18,0x40,0x73,0x47,0x3f,0x98,0x4c,0x81,0x72,0x80,0x22,0x28,0xae,
  0x24,0x7c,0x4a,0x26,0x57,0x9c,0x5e,0x6,0x94,0xe6,0x88,0x1,0x20,0x5a,0x51,0x6e,
  0xef,0x38,0x71,0xe,0xbe,0x6a,0xbe,0x29,0x69,0x5e,0x2,0x50,0xb9,0x12,0xe7,0xb7,
  0x3f,0x2e,0x2c,0x18,0x28,0x0,0x38,0x42,0x43,0xa0,0xac,0xaa,0x76,0xd,0x5,0xd8,
  0xeb,0x7,0x60,0xfe,0x9e,0x91,0xd1,0x31,0x68,0xbc,0xd1,0x87,0x1,0x46,0x93,0x14,
  0x64,0x92,0xc6,0x25,0x41,0x45,0xd,0xf3,0x23,0xc4,0xab,0x4f,0x15,0xa0,0xda,0x80,
  0x64,0x9d,0xbd,0x83,0x23,0xe4,0x1f,0x7,0x2b,0x81,0x3e,0x43,0xa5,0xe5,0xef,0x67,
  0x1,0x87,0x9d,0x7,0x58,0xed,0xf,0x60,0x35,0x5,0x28,0x61,0x0,0x17,0x5b,0xbb,
  0xd1,0x10,0x60,0x92,0x85,0x50,0xb9,0x7,0xa0,0x92,0x31,0x44,0x30,0x35,0xa4,0xf,
  0xb0,0xe2,0x42,0xf4,0x55,0xed,0x6c,0x23,0xc7,0xce,0x36,0xb2,0xa0,0xbc,0x73,0x80,
  0x50,0x1b,0x94,0x55,0xd6,0x30,0xb,0xec,0xf1,0xe,0x62,0x6,0xb0,0x7b,0xc4,0x35,
  0x6,0xe7,0xaf,0x76,0x82,0x3e,0xc0,0x24,0x67,0x3,0xc9,0x1d,0xd8,0x3,0x6c,0x41,
  0x26,0xe8,0x1d,0x72,0xb1,0x14,0xe7,0xe5,0x4e,0x28,0xaf,0x19,0x8a,0x60,0x2a,0xb7,
  0xa3,0xef,0x5d,0x27,0xcf,0xc3,0xf5,0xce,0x3e,0x65,0xec,0xe,0x5c,0x28,0xcc,0x61,
  0x83,0xd3,0x95,0xb5,0x6b,0x1f,0xcf,0x7d,0xd8,0x7,0x60,0x8d,0x4,0x50,0x7d,0xa5,
  0x3,0x75,0x6,0xa3,0xa0,0x45,0x90,0x72,0xb1,0x0,0x91,0x3a,0x23,0xa,0xeb,0x9a,
  0x6f,0x91,0x11,0x97,0x9b,0xd7,0x2e,0x2a,0x93,0xfc,0xe4,0x78,0x14,0x35,0x88,0xd0,
  0x3d,0x30,0x8c,0x3b,0x3f,0xad,0x13,0xb3,0xcb,0x9d,0x5b,0x20,0x2c,0x54,0x6,0x28,
  0xf1,0x2,0x38,0xbd,0x96,0x2,0x14,0x53,0xc1,0xe0,0x4b,0xe7,0x4d,0x4,0xbd,0x91,
  0xa0,0x92,0x3e,0xf8,0x2f,0xc,0x36,0x7,0x40,0x46,0xc2,0x44,0xac,0xbf,0xd6,0x45,
  0xae,0x75,0xf4,0xa9,0xb2,0x8d,0x2a,0xd,0xd2,0x97,0x5e,0x47,0x88,0x67,0x9c,0x93,
  0x63,0x80,0xcd,0xa9,0x6a,0x68,0xc5,0xda,0xc6,0xeb,0x77,0xc,0x90,0xf1,0x40,0x2c,
  0x3e,0xf7,0xd8,0x2,0x9,0xe0,0x49,0xa,0xb0,0xdb,0x7,0x60,0x71,0xc6,0xfc,0x62,
  0x96,0xa7,0xcf,0x5c,0xba,0x81,0xa8,0xb,0x10,0x56,0x53,0x8e,0x37,0x24,0xff,0xe5,
  0xf7,0x4d,0xa,0x65,0x6f,0xec,0xe8,0x1b,0x26,0xe5,0x17,0xaf,0x6b,0x84,0x56,0xc7,
  0xc0,0x8f,0xe2,0xc2,0xc9,0x85,0xe6,0xe,0xba,0x10,0x9,0xfd,0x63,0x9e,0x71,0x38,
  0xfc,0x45,0x3,0x1f,0xc4,0x77,0x2,0x30,0xc1,0x6e,0x81,0x9f,0xad,0x48,0xc7,0xb8,
  0x8,0x3b,0x61,0x59,0xe8,0x74,0x65,0xd,0x5,0xc8,0xf2,0x2,0xf8,0xe4,0xf4,0x93,
  0x8b,0x17,0xa6,0xee,0x64,0x0,0x9f,0xd5,0xb7,0x1,0xa7,0xb,0xd0,0xf8,0xb1,0x8e,
  0xbe,0xb3,0x93,0x62,0x20,0x24,0xc8,0x8,0xe3,0xf4,0x19,0xc7,0xaa,0xaf,0xc2,0x0,
  0xd,0x78,0x50,0xf9,0x3b,0x7b,0xdb,0x2d,0x26,0x58,0x92,0x1c,0xf,0xfb,0xff,0xd5,
  0x0,0xcc,0x9a,0xac,0xaf,0xbd,0x7b,0x10,0x4e,0x9e,0xbb,0x22,0xac,0xb2,0x2a,0xbf,
  0xbe,0x9d,0x18,0x30,0x1a,0xc,0xf0,0x6c,0xfe,0x7c,0x88,0x9,0xb3,0x50,0x37,0xb2,
  0x43,0x68,0xa8,0x95,0x6,0x71,0x6d,0x11,0x5,0x28,0xf6,0x1,0xc8,0xc9,0x48,0xdd,
  0xe5,0xa2,0x2b,0xf1,0x27,0x75,0xad,0xe8,0x21,0x6,0x8d,0x76,0x6d,0x54,0xf0,0xbc,
  0xe4,0x38,0x70,0x5e,0xef,0xc1,0xe9,0xd1,0x76,0x52,0xe9,0xbc,0x81,0xce,0xb6,0x1e,
  0x22,0x2f,0x51,0xa2,0xd6,0xe6,0x4c,0x8b,0xc2,0xe4,0xe9,0x51,0xe4,0x44,0x6d,0x13,
  0x34,0xd1,0xb9,0x54,0x87,0xa4,0xa6,0xb1,0xd,0xae,0xde,0xec,0x51,0xad,0xb6,0xb7,
  0x67,0x1,0x36,0x98,0x9d,0x3c,0x83,0x3c,0x94,0x38,0x15,0x74,0x9c,0x7,0x67,0x44,
  0x87,0xd1,0x85,0xcc,0xca,0xd2,0xe8,0x3a,0x7f,0x0,0xeb,0x28,0xc0,0x4e,0x6,0x50,
  0x5a,0xd3,0x82,0x1e,0x30,0xf0,0x4b,0x38,0x27,0xa,0x37,0x3b,0x2e,0x1c,0x1e,0x9c,
  0x1a,0x1,0xbb,0xcb,0x1a,0x70,0x69,0xf2,0x14,0x32,0x38,0xea,0xc6,0xa3,0xd5,0xcd,
  0x4,0x44,0xb7,0xa1,0x73,0x59,0xf5,0x1,0x5,0xb,0x66,0x22,0x35,0x39,0x69,0x6c,
  0xeb,0x82,0xa3,0x55,0x97,0xd1,0xe5,0x1e,0x27,0xa7,0xcf,0x37,0xc3,0xe8,0x98,0xfb,
  0x7b,0x3,0xc4,0x46,0xda,0xb1,0x70,0x61,0x12,0x31,0x18,0x74,0x60,0xc0,0x71,0x7c,
  0x20,0x36,0x92,0xd8,0x5,0x80,0xa2,0x82,0xdc,0xac,0x5d,0x1a,0x80,0x83,0x14,0x60,
  0x71,0x46,0xea,0xe,0x6,0x70,0xa0,0xea,0x2a,0xb8,0x50,0xaf,0x71,0xa1,0xc2,0xb4,
  0x78,0x18,0x75,0x79,0xe0,0x50,0x55,0x13,0xcc,0x9b,0x11,0x9,0xc9,0xd3,0x26,0xc0,
  0x96,0xe3,0x17,0xa8,0x60,0x1e,0x71,0x5,0x46,0x8,0xb3,0x9a,0x61,0x5d,0xd6,0xfd,
  0x30,0x30,0x32,0x6,0x6,0x5a,0x39,0xbe,0x77,0xbc,0xe,0xae,0xdc,0xe8,0x86,0xaf,
  0x3b,0x7a,0x81,0xc6,0xb5,0x98,0x66,0x5,0x77,0x1,0x55,0xd1,0xa6,0xb8,0x94,0xe2,
  0x4a,0x1,0xf4,0xfe,0xe5,0xe9,0xf,0x40,0x30,0x4d,0xdb,0x2e,0xea,0x8a,0x1,0x84,
  0x59,0x77,0x22,0xd8,0x6d,0x56,0x56,0xb,0xad,0xf7,0x3,0x70,0xaa,0x48,0x0,0xf0,
  0xc0,0x91,0xda,0x16,0x4c,0x9d,0x15,0x43,0xa4,0x55,0x89,0x65,0x95,0xc9,0xe1,0xc1,
  0x70,0xaa,0xbe,0x15,0x2e,0x5c,0xed,0xc4,0x88,0x10,0x33,0x59,0x9b,0x39,0xb,0x8f,
  0xd7,0x36,0x93,0xaf,0xae,0x75,0xc9,0x1a,0x5c,0x90,0x30,0x9,0x16,0xcc,0x9a,0x84,
  0x7,0xbe,0x70,0x92,0xe5,0x69,0x33,0xe1,0xe3,0x8a,0x4b,0x78,0xf4,0xec,0x65,0xf2,
  0x6a,0x51,0x26,0x8d,0x8d,0x40,0x75,0x59,0xce,0x8a,0x2b,0xa2,0x29,0x54,0x25,0x59,
  0xc4,0x62,0x91,0x59,0xd3,0x68,0xd0,0x23,0x55,0x10,0x39,0x54,0x5e,0xf,0x84,0xba,
  0x50,0xda,0xac,0x58,0x62,0xb7,0x5,0x8b,0x0,0xd9,0x3b,0xbd,0x1,0xd6,0x53,0x80,
  0xf7,0x19,0xc0,0xe1,0xea,0x6b,0x98,0x33,0x67,0xaa,0x34,0xc6,0x67,0x2,0x5a,0x3d,
  0x42,0x29,0xd,0xdc,0xbe,0x21,0x17,0x1a,0x28,0x50,0x51,0x76,0x2,0xcd,0x2a,0xa3,
  0xe4,0xc3,0x72,0xa7,0x50,0xb7,0x53,0x99,0x36,0x2e,0x49,0x62,0x81,0x8b,0x25,0xa7,
  0x2e,0x92,0xe7,0xf3,0x93,0xa1,0x89,0xfa,0xfd,0x81,0x8a,0x6,0xf2,0x9b,0xf5,0x99,
  0x70,0xb0,0xa2,0x1,0x6f,0xf5,0xe,0x2a,0x69,0x57,0xcc,0x6c,0xea,0x34,0x2c,0x3d,
  0x2d,0xd2,0x61,0x25,0xd1,0xe,0x2b,0x7f,0xe5,0xa6,0x55,0x6b,0x43,0x4b,0x3b,0xd0,
  0xba,0x0,0x33,0x13,0xe3,0x89,0x8d,0x2,0xd0,0x62,0x6e,0x7d,0xc1,0x52,0x3f,0x0,
  0x39,0xe9,0x29,0xdb,0xa9,0xcf,0xc2,0xce,0xd3,0x4e,0x18,0x76,0x13,0xd9,0x9c,0x9c,
  0xbc,0xca,0xb2,0x1a,0x5d,0xe8,0xcb,0x4e,0x8c,0x81,0xe4,0xe9,0x91,0xf0,0xf6,0xe1,
  0x5a,0xe8,0x1f,0x76,0x41,0x54,0xa8,0x5,0x36,0xe7,0xce,0x86,0xc3,0x95,0x97,0xa1,
  0xca,0xd9,0x6,0x8f,0xa6,0xce,0x80,0xa4,0xf8,0x48,0x9a,0xff,0xaf,0x43,0x42,0x6c,
  0x38,0xfc,0xf8,0x8d,0xfd,0x30,0x4c,0xb3,0xd6,0x77,0x65,0xa1,0xe0,0xc0,0x0,0x58,
  0x38,0x3b,0x1e,0x4c,0x6,0xbd,0x5c,0x9d,0x33,0x21,0x2d,0x34,0xab,0x2f,0x49,0x9e,
  0x9,0xac,0x9c,0x3e,0x73,0xf6,0xdc,0x6,0xa,0xb0,0xc3,0x1b,0xe0,0x29,0x6,0x30,
  0x46,0x1,0xb6,0x9e,0xbc,0x84,0x43,0x6e,0x22,0xac,0xa6,0xfc,0x3a,0xc0,0x11,0xc9,
  0x67,0x39,0xa1,0x86,0xa0,0x1a,0xb2,0xe0,0xf3,0x79,0xb3,0x49,0x49,0xd9,0x25,0xa8,
  0x6b,0x6a,0xc7,0x87,0x13,0x27,0x93,0x87,0x13,0x63,0xe1,0xcd,0x8f,0xaa,0xb0,0xab,
  0x7f,0x98,0x4c,0x8b,0xb6,0xc3,0x73,0xf9,0x73,0xf9,0x2c,0x74,0xec,0xec,0x65,0xf8,
  0xdb,0x7,0x15,0xdf,0x19,0xc4,0x4c,0x98,0x79,0xf7,0x4d,0x42,0x47,0x48,0x10,0x51,
  0xb6,0x19,0x82,0x65,0x42,0x4c,0x7a,0xcc,0x9f,0x9f,0x40,0x44,0x80,0xa7,0x7c,0x0,
  0xe,0x1c,0x17,0x1,0xe8,0xa2,0xf3,0xce,0x27,0x17,0x71,0x80,0x1,0x8,0x9a,0xe1,
  0x85,0x0,0x4e,0xe,0x36,0xb9,0x1a,0x7d,0x79,0x65,0xa,0xf9,0xba,0x73,0x0,0xb6,
  0x9f,0xa8,0xc7,0x17,0xb,0xe6,0x11,0x97,0xdb,0x3,0x6f,0x1d,0x38,0x2b,0x64,0x24,
  0x2a,0xce,0xcb,0xab,0xd3,0x31,0xca,0x11,0x4c,0x5e,0xd9,0x72,0x82,0x5f,0x89,0xbf,
  0xb,0x20,0x26,0xc2,0x6,0xd3,0x26,0x3a,0x14,0x77,0x12,0x2b,0x5e,0x66,0x7,0xbb,
  0xd9,0x80,0x85,0xe9,0x89,0x24,0x84,0x2,0x94,0xb,0x16,0x78,0xdf,0xb,0xe0,0xf3,
  0xd,0x39,0xe9,0xa9,0xdb,0x18,0xc0,0xdb,0x47,0xeb,0xa1,0x7f,0x4c,0xbd,0x9d,0xd3,
  0x66,0xb,0xa9,0xff,0xb1,0xf9,0xd3,0x20,0x75,0x66,0x34,0xfc,0xf3,0xc8,0x39,0x78,
  0xa9,0x30,0x5,0xa8,0xef,0xc3,0xa9,0xb,0x2d,0xbc,0x4b,0xf4,0xc,0x8c,0xc0,0x86,
  0xc5,0x49,0x30,0x6f,0xe6,0x44,0xf8,0xc9,0x9b,0x87,0x68,0x66,0x1a,0xfd,0xd6,0x85,
  0xcc,0x12,0x68,0x84,0x59,0xb1,0x11,0xa0,0x97,0x44,0x97,0xf6,0x22,0x62,0xc1,0xe8,
  0x8,0xa,0x80,0xb5,0xd9,0x73,0x20,0xc4,0x1a,0x4,0x67,0xaa,0xeb,0x9e,0x29,0x5c,
  0x9a,0xbd,0xdd,0xf,0x40,0xca,0x7b,0x63,0x1e,0xe,0xfe,0x5e,0x7a,0x1e,0x7b,0x47,
  0x94,0x32,0x81,0xe3,0xb5,0xc5,0x49,0x7b,0x56,0x5e,0xc3,0xac,0x39,0x2d,0xda,0x46,
  0x5e,0x5c,0x3e,0x17,0xae,0xb5,0xf7,0x61,0x4c,0x84,0x95,0xfc,0x76,0x47,0x19,0x74,
  0xf4,0xe,0x32,0x5,0x93,0x5b,0x7d,0x43,0x90,0x14,0x37,0x1,0xb3,0x92,0xa6,0x90,
  0xbf,0xee,0xab,0x90,0xb5,0xec,0xcf,0x2,0x3a,0x1d,0xe0,0xd4,0x28,0x7,0x31,0x9b,
  0xc,0x52,0xe9,0x4a,0xa4,0xaa,0x50,0xb2,0x40,0xb8,0xc5,0x88,0x1b,0x1e,0x49,0x21,
  0x56,0xa,0x40,0x2d,0xf0,0x74,0x61,0xde,0x22,0x1f,0x80,0xa7,0x29,0xc0,0x36,0x6,
  0xf0,0xc6,0x81,0x3a,0xec,0x19,0x11,0xf6,0xa5,0x9c,0x6a,0x91,0x61,0x1a,0xe4,0x14,
  0x41,0xd0,0xa0,0x27,0xe4,0xf7,0x45,0xe9,0x10,0x61,0xb,0xc2,0x86,0xd6,0x6e,0xf2,
  0xa7,0xbd,0x15,0xe0,0xf1,0x70,0x38,0xe6,0xf6,0x10,0x16,0xd8,0x34,0x95,0xe3,0xcc,
  0x49,0xe,0xf2,0xd5,0xd5,0x8e,0x6f,0x5,0x8,0xb7,0x7,0x21,0x4d,0xb3,0x44,0xa5,
  0x72,0x15,0x80,0xb0,0x9f,0x98,0x60,0x35,0xe2,0xe6,0xfc,0x5,0x12,0xc0,0x33,0x14,
  0xe0,0x3d,0x1f,0x80,0x45,0xf,0xa5,0x6c,0x75,0xd3,0x2a,0xf2,0xcf,0x1f,0xd5,0x42,
  0xd7,0x30,0x27,0x66,0x20,0x69,0xe1,0xe1,0xe4,0x36,0xdf,0x2f,0xba,0xc3,0x7a,0xba,
  0x70,0xe5,0xce,0x9d,0xa,0xdb,0x3f,0xad,0x87,0xd2,0xaa,0xcb,0x7c,0x1f,0xab,0xa7,
  0xdc,0xd4,0x15,0x7d,0xea,0x1b,0x3f,0x2e,0x64,0x32,0x1a,0xe8,0x86,0xdd,0x2c,0xbb,
  0xbc,0xbc,0x45,0x15,0xb3,0x9e,0xd4,0x17,0x15,0x12,0x8,0x2f,0x14,0x2c,0xe4,0x4f,
  0x25,0xca,0xab,0xeb,0x36,0xfa,0x3,0x78,0x46,0x2,0x78,0x7d,0x5f,0x35,0x76,0xe,
  0x8d,0x8b,0x16,0x60,0x1e,0xc3,0x49,0xd5,0xa1,0x10,0xc4,0xf4,0x5a,0xe8,0x47,0x92,
  0x30,0xd9,0x1,0xaf,0xad,0x7b,0x8,0x5f,0x78,0xeb,0x18,0x69,0xef,0x19,0xe2,0x35,
  0x4d,0x33,0x99,0x9c,0x0,0x64,0xeb,0xf9,0xb1,0x0,0x4b,0x3b,0x36,0x4b,0x20,0xef,
  0x42,0x20,0xcf,0x53,0x2a,0x5b,0x75,0x10,0x4f,0xb4,0x99,0xf1,0xa5,0x55,0x59,0x44,
  0x5,0xb0,0xcd,0x7,0x80,0xba,0xd0,0x56,0xe6,0x42,0xbf,0x2b,0xa9,0xc2,0x8e,0x41,
  0x51,0x8,0xce,0x3b,0x6,0x14,0x17,0x62,0x20,0x66,0xa3,0x1e,0x9e,0xcf,0x9f,0x83,
  0x7f,0xf9,0xe0,0xb,0x22,0x6,0xbc,0xa,0xf8,0xdb,0x1,0x98,0xf6,0xe9,0x2a,0xaf,
  0xa4,0x4b,0x94,0x77,0xd2,0xa,0x8c,0xb8,0x39,0x8a,0x9,0xd,0xc2,0x5f,0xad,0x5b,
  0x4c,0x82,0x29,0x40,0xc5,0x37,0x0,0x6c,0xa4,0x0,0xef,0x32,0x80,0xd7,0x8a,0x2b,
  0xa1,0x7d,0xc0,0xe3,0x65,0x6e,0x39,0x88,0x7d,0x5c,0xc3,0x61,0xd,0x84,0xce,0xfe,
  0x21,0xd5,0xb8,0xba,0x3c,0xf6,0xef,0x42,0xec,0xc1,0x54,0xf3,0xb2,0xbb,0x68,0x5c,
  0xc7,0x4f,0x5f,0x2c,0x2d,0xa7,0x5f,0x7d,0x3a,0x17,0xac,0x16,0xa,0x50,0x53,0xb7,
  0xa9,0x30,0x2f,0x67,0xab,0x37,0xc0,0xb3,0x34,0x8d,0xbe,0xcb,0xd2,0xe8,0x6b,0xbb,
  0x2a,0xb1,0x7d,0xd0,0xa3,0xda,0x54,0xc8,0x5a,0x14,0xf,0x9e,0xa8,0x56,0xc4,0x6c,
  0x24,0x69,0x4a,0x7b,0x18,0x75,0x1b,0x16,0x0,0x59,0xcb,0xde,0xcf,0x90,0xe7,0xa9,
  0x77,0x7a,0x53,0xc2,0x2c,0xf8,0x7,0xba,0xa5,0x64,0x0,0xe5,0x14,0x60,0x45,0x5e,
  0xce,0x16,0x2d,0xc0,0x31,0xa,0x90,0x91,0xfa,0xe,0xfb,0xea,0x23,0x95,0x4e,0xba,
  0x59,0xf1,0x88,0x1b,0x74,0x4e,0x39,0x2a,0x54,0x6d,0xdc,0x35,0x9f,0xaa,0xcd,0xbd,
  0x76,0x5c,0xc9,0xe5,0x52,0x40,0xca,0x56,0xd1,0x5c,0xab,0xe,0x2,0x38,0xa1,0x62,
  0xe5,0xcf,0x46,0x55,0xd6,0xe,0xd,0x36,0xc1,0xd2,0x5,0x49,0x10,0x64,0x36,0x31,
  0x17,0xda,0xbc,0x62,0x99,0x17,0xc0,0xc7,0x47,0x4f,0x6e,0x7a,0x24,0x33,0xed,0x1d,
  0xbd,0xde,0x20,0x6c,0x82,0x9,0x91,0xb5,0xc8,0xb7,0xa5,0x32,0x52,0x58,0xf3,0x89,
  0x10,0x6c,0x44,0x3a,0xb1,0x43,0xe9,0x68,0x59,0x5c,0x46,0xe5,0x23,0x19,0xa2,0x9a,
  0x83,0xf2,0xe1,0x2e,0xaa,0xe,0x7a,0x95,0xcd,0xbf,0x64,0x41,0x4e,0x5c,0x89,0x39,
  0x4e,0xd8,0x52,0x8a,0x19,0x8f,0x6f,0x9b,0x68,0xcc,0xd1,0x20,0xde,0xb4,0x32,0x7f,
  0xb1,0x16,0x60,0xeb,0x9e,0xfd,0x6b,0x56,0xe7,0x2f,0xd9,0x65,0xa0,0xbb,0x87,0xff,
  0xd,0x0,0xa1,0xee,0xf2,0x6,0x8,0x34,0xe9,0xb9,0x43,0x9f,0x95,0xaf,0xdb,0xb4,
  0xb6,0x40,0x7b,0x2a,0xf1,0xd6,0xb6,0x92,0x45,0x29,0xb3,0xef,0x7f,0x3d,0x71,0xd6,
  0xf4,0xf9,0x44,0x78,0xa6,0x78,0x2a,0xaf,0x8,0xea,0x55,0xbb,0xa3,0xea,0x7e,0x55,
  0xad,0xaf,0xa4,0x3e,0xed,0xf1,0x3a,0xa8,0x8f,0x67,0x94,0x85,0x4c,0xae,0xae,0x85,
  0x31,0xf5,0x91,0x3a,0x27,0x1e,0xd1,0x88,0xa5,0xc,0xb2,0x84,0x75,0xa5,0xa5,0xf5,
  0xcb,0x9a,0xfa,0x86,0x57,0x7e,0xba,0x71,0xed,0x49,0xd,0xc0,0xee,0xf,0xf,0x6,
  0xde,0xe8,0xea,0xcb,0xb3,0xdb,0x42,0x12,0x68,0xa0,0xd8,0xbd,0x7f,0xbc,0x21,0xc4,
  0xeb,0x5a,0xfb,0xcf,0x8b,0x4f,0xf3,0x3b,0x87,0x78,0x8d,0x7e,0xe7,0xa9,0x7e,0x1f,
  0xf9,0x86,0x79,0xca,0xa4,0xc1,0xe1,0x91,0xde,0xbe,0xfe,0x81,0x7f,0x4f,0x70,0xd8,
  0x8e,0x14,0x3d,0xb1,0x7c,0xd4,0xe7,0xe9,0xbf,0x78,0xf9,0xd7,0xfa,0x46,0xa7,0x33,
  0x90,0x9a,0x4b,0x47,0xfd,0x4f,0xd7,0xd2,0x72,0x4d,0xd7,0xda,0xf2,0x35,0x11,0xe7,
  0xf1,0x99,0x4f,0xd5,0x56,0xbf,0xe1,0x1b,0xae,0xfd,0x48,0x2c,0x28,0xdd,0xab,0xed,
  0xfd,0xe6,0xa4,0xf6,0xec,0x39,0x73,0x38,0xb3,0xd9,0xcc,0xe9,0x74,0x7a,0xa4,0xee,
  0xed,0xc9,0xc8,0xcc,0x1a,0xfd,0xe5,0xcf,0x5f,0x90,0x29,0x7d,0x7e,0x23,0x5b,0xb9,
  0xa6,0x48,0xef,0x19,0xf7,0x10,0x8f,0xdb,0xad,0x1b,0x1d,0x19,0x21,0x8d,0xce,0x4b,
  0x3c,0x8c,0x98,0xe6,0x74,0xa2,0x3f,0x11,0xe9,0x53,0xf8,0x40,0xf1,0x13,0x88,0x74,
  0x14,0xf,0xca,0x1c,0x39,0x7c,0xfc,0xb4,0xc5,0xbc,0xa5,0x15,0x9e,0xff,0x12,0x9d,
  0xe,0x2d,0x96,0x60,0x2e,0x2e,0x3e,0x9e,0x33,0x18,0x2,0x38,0xa3,0xd1,0x88,0x81,
  0xe6,0x20,0xae,0x78,0xfb,0x16,0xcd,0x2f,0x30,0xff,0x3f,0x3f,0xf2,0xfd,0x50,0x5f,
  0xf7,0x0,0xee,0xf6,0xeb,0x1e,0xc0,0xdd,0x7e,0xfd,0x7,0x91,0x7b,0x85,0xe5,0x9e,
  0x7e,0xfd,0xa4,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // D:/GitHub/SystemToolKit/mva/Licenta/resources/splash.png
  0x0,0x0,0xe,0x3b,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x1,0x8a,0x0,0x0,0x0,0xd0,0x8,0x3,0x0,0x0,0x0,0x2e,0xc2,0xd6,0x7,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xb1,0x8f,0xb,0xfc,0x61,0x5,0x0,0x0,0x3,
  0x0,0x50,0x4c,0x54,0x45,0x29,0x39,0x55,0x2c,0x3c,0x57,0x2f,0x3f,0x5a,0x33,0x42,
  0x5d,0x36,0x45,0x5f,0x39,0x48,0x62,0x3d,0x4b,0x65,0x40,0x4e,0x67,0x43,0x51,0x6a,
  0x47,0x54,0x6d,0x4a,0x58,0x6f,0x4d,0x5b,0x72,0x51,0x5e,0x75,0x54,0x61,0x77,0x57,
  0x64,0x7a,0x5b,0x67,0x7d,0x5e,0x6a,0x7f,0x62,0x6d,0x82,0x65,0x70,0x85,0x68,0x74,
  0x87,0x6c,0x77,0x8a,0x6f,0x7a,0x8d,0x72,0x7d,0x8f,0x76,0x80,0x92,0x79,0x83,0x95,
  0x7c,0x86,0x97,0x80,0x89,0x9a,0x83,0x8c,0x9d,0x86,0x8f,0x9f,0x8a,0x93,0xa2,0x8d,
  0x96,0xa5,0x91,0x99,0xa7,0x94,0x9c,0xaa,0x96,0x9e,0xac,0x9a,0xa1,0xaf,0x9d,0xa4,
  0xb1,0xa1,0xa8,0xb4,0xa4,0xab,0xb7,0xa7,0xae,0xb9,0xab,0xb1,0xbc,0xae,0xb4,0xbf,
  0xb1,0xb7,0xc1,0xb5,0xba,0xc4,0xb8,0xbd,0xc7,0xbb,0xc0,0xc9,0xbf,0xc3,0xcc,0xc2,
  0xc7,0xcf,0xc5,0xca,0xd1,0xc9,0xcd,0xd4,0xcc,0xd0,0xd7,0xd0,0xd3,0xd9,0xd3,0xd6,
  0xdc,0xd6,0xd9,0xdf,0xda,0xdc,0xe1,0xdd,0xdf,0xe4,0xe0,0xe3,0xe7,0xe4,0xe6,0xe9,
  0xe7,0xe9,0xec,0xea,0xec,0xef,0xee,0xef,0xf1,0xf1,0xf2,0xf4,0xf4,0xf5,0xf7,0xf8,
  0xf8,0xf9,0xfb,0xfb,0xfc,0xff,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0xd6,0x76,0x4,0x57,0x0,0x0,0x0,0x9,0x70,0x48,0x59,
  0x73,0x0,0x0,0xe,0xc3,0x0,0x0,0xe,0xc3,0x1,0xc7,0x6f,0xa8,0x64,0x0,0x0,
  0x0,0x18,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x0,0x70,
  0x61,0x69,0x6e,0x74,0x2e,0x6e,0x65,0x74,0x20,0x34,0x2e,0x30,0x2e,0x35,0x65,0x85,
  0x32,0x65,0x0,0x0,0xa,0xa0,0x49,0x44,0x41,0x54,0x78,0x5e,0xed,0x9c,0x89,0x56,
  0xe2,0xca,0x16,0x86,0xc3,0x20,0x22,0x22,0xa0,0xad,0x42,0xb7,0xa8,0xa0,0x28,0x61,
  0x90,0x79,0x12,0x4c,0xb2,0xdf,0xff,0xa9,0xee,0x1e,0x2a,0x4c,0x97,0x3e,0xeb,0xac,
  0x73,0xee,0xb2,0x2f,0xfa,0x7f,0x6b,0x69,0xaa,0x92,0x54,0x86,0xfa,0x53,0x55,0xbb,
  0xc2,0xde,0xf1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0xd7,0xe5,0x7c,0x3a,0x39,0x71,
  0xc9,0xcf,0xa3,0x3f,0xbb,0x74,0xa9,0xaf,0x4b,0xa1,0x59,0x75,0xa9,0xbf,0x4b,0x89,
  0x28,0xcb,0x8b,0xea,0xaa,0x67,0xf9,0x4f,0x81,0xa8,0xe2,0x52,0x5f,0x97,0x1a,0x2d,
  0x5c,0xea,0xef,0xe2,0xa4,0x18,0x10,0xa5,0x6c,0xc5,0x67,0x70,0x50,0x8a,0xe4,0xa9,
  0x4b,0x7c,0xd,0xfe,0xb1,0x14,0xe5,0xc9,0xab,0xe5,0x3f,0x85,0x83,0x52,0xcc,0xe9,
  0xde,0xa5,0xbe,0x4,0xff,0x58,0x8a,0xcf,0xe5,0xa0,0x14,0xb,0xaa,0xb9,0xd4,0x97,
  0x0,0x52,0xfc,0xdf,0xb0,0x27,0xc5,0x8f,0xe7,0xfe,0xb4,0x7d,0x1f,0xf7,0xc1,0xa5,
  0xc6,0x70,0x31,0xf4,0xd7,0xb6,0xcb,0xf5,0xeb,0xa4,0xf7,0x90,0x72,0x52,0x5c,0xfa,
  0x5a,0xf,0x8f,0x7e,0xde,0x2b,0x36,0x26,0x6f,0xf5,0xb4,0xe4,0x98,0xe2,0x4b,0x7f,
  0xd0,0xf1,0x7d,0xbf,0xb9,0xe9,0xc8,0x5f,0x79,0x1f,0x21,0xeb,0x37,0x75,0x78,0xc9,
  0x34,0x7a,0x8b,0x5e,0xdd,0x6d,0x2f,0xf0,0x19,0x5b,0x55,0x1b,0x76,0xae,0xfc,0xb2,
  0x77,0x39,0x98,0xfa,0x9a,0x31,0xf2,0xcf,0xfd,0xd1,0x53,0x2e,0x96,0x22,0x71,0xed,
  0x8f,0xe7,0xfd,0xd7,0x9c,0x24,0x9b,0x7e,0x40,0x13,0x3e,0x91,0x1c,0xa7,0xf0,0xcc,
  0x17,0xda,0xba,0x92,0x5d,0x8e,0x97,0x1d,0x29,0xd2,0x5d,0x52,0x56,0xd7,0x92,0x4b,
  0x8d,0x2c,0x47,0xd,0xdd,0x98,0x78,0xd1,0xcc,0xec,0xce,0xa4,0x70,0x5,0x17,0x54,
  0x79,0xb0,0xf5,0x67,0x92,0xf5,0x6c,0x27,0xe1,0x56,0xf3,0x42,0xfc,0x48,0x3b,0x11,
  0xb,0x1f,0xba,0x7d,0x2a,0xab,0x12,0xb5,0x48,0x33,0x73,0x15,0xab,0x46,0xfe,0x4f,
  0xc9,0x49,0xda,0xb8,0xe,0x24,0x1f,0x54,0xec,0x10,0xd9,0x85,0xe4,0x88,0x22,0xce,
  0x64,0x2c,0x49,0x54,0xf2,0x12,0x7d,0x97,0x6c,0x5a,0xa1,0x23,0x65,0x5b,0x8a,0xc4,
  0x8c,0xc2,0xda,0x65,0xfe,0xe7,0x8c,0xe8,0x82,0xb3,0x45,0x9a,0xfc,0x3a,0xcf,0x16,
  0x3a,0x44,0x5,0xd9,0x5a,0x23,0xea,0xdf,0x96,0x55,0xac,0x1d,0x29,0x66,0x34,0xae,
  0x5e,0x3d,0x13,0xb5,0x24,0xfb,0x8b,0xab,0x2d,0x7d,0xf2,0x2b,0xa2,0x6a,0x69,0x63,
  0x5f,0xed,0x49,0xb1,0xa0,0xee,0x99,0x97,0xbb,0xef,0xcb,0xaa,0x1a,0x45,0xd5,0xb3,
  0xf4,0xe5,0x94,0x96,0x49,0xcd,0x4d,0xc2,0xa0,0x7e,0xd7,0x95,0x2d,0x4a,0x3e,0xa2,
  0xf9,0xdd,0x55,0x43,0xb4,0x93,0x43,0x54,0xa8,0x77,0x9b,0xcb,0x5e,0x4d,0xe8,0x23,
  0xe3,0x79,0x37,0x95,0x15,0x75,0x2b,0x95,0x72,0xca,0xcb,0xd2,0x94,0x2f,0xf4,0x82,
  0x2f,0xf4,0xa8,0xdb,0xc5,0xb6,0x14,0x77,0x14,0x69,0xa5,0x67,0xe6,0x34,0xe0,0x45,
  0xd2,0x7a,0xa6,0xc4,0x82,0x9e,0x24,0xc7,0x37,0x9e,0xe0,0x65,0x75,0x5f,0xa,0xea,
  0xc8,0x6a,0x9f,0x22,0xe9,0xa2,0xc6,0x54,0x97,0xb5,0x7d,0x7a,0x93,0x85,0x63,0x57,
  0x8a,0x1c,0x51,0xdc,0x99,0x79,0x99,0x80,0x6e,0x74,0x19,0x92,0x4c,0x6f,0x58,0xed,
  0xa0,0x28,0xf9,0x98,0x16,0xad,0xe4,0x5c,0xb9,0xa5,0x1d,0xe2,0xd4,0x3a,0xba,0x33,
  0xb2,0x52,0xf1,0x58,0x91,0x34,0x5,0xf8,0x42,0x5f,0x34,0x71,0xa4,0x6c,0x4b,0xb1,
  0x22,0xd7,0x4b,0x73,0x1f,0x24,0xdd,0xb1,0xa3,0x43,0x1d,0xfe,0x5f,0x26,0x3a,0xd7,
  0xec,0xe3,0x9e,0x14,0x3d,0x51,0xc2,0xcb,0xdb,0xe6,0xf,0x52,0xfd,0xee,0xb6,0x8e,
  0xba,0x2f,0x5,0x57,0x64,0x49,0xb3,0x4c,0xcd,0xba,0x29,0xa9,0x73,0xd1,0x8e,0xa5,
  0xb0,0x3d,0x1d,0x27,0x91,0xab,0x6c,0x96,0x6f,0x7b,0xc3,0x52,0x85,0x5b,0x4b,0x11,
  0xd3,0xa6,0x4d,0x7b,0x3a,0x42,0xb6,0xa4,0xe0,0xde,0xd7,0x8d,0xd0,0x59,0xf7,0xd8,
  0x19,0xbe,0xb6,0x91,0x7a,0xbc,0xa3,0xeb,0x66,0xd6,0x52,0x58,0x75,0x70,0x11,0xa9,
  0xe0,0x25,0xdd,0x49,0xee,0x17,0x4d,0x64,0xe1,0xd8,0x95,0x82,0x8b,0x2c,0xcb,0x2a,
  0x9f,0xa8,0xdc,0xcd,0x2a,0xd,0x9a,0x71,0xb6,0x46,0xef,0xb6,0xde,0x71,0xb1,0x7e,
  0x24,0x76,0xa5,0x70,0x27,0xdd,0x97,0xc2,0x2e,0xf4,0x68,0xd9,0x92,0x82,0x6b,0xca,
  0x3a,0x0,0xb9,0xf3,0x7,0x59,0x9c,0x3e,0x76,0x87,0x8b,0x45,0xa0,0x77,0xd8,0x8a,
  0xef,0xf3,0x2f,0xa5,0x78,0xa3,0x31,0xd7,0x72,0x72,0x42,0x6d,0x5d,0x6b,0xec,0x49,
  0x51,0x58,0x11,0xbd,0x3f,0x68,0x27,0x35,0x91,0x91,0xc7,0x90,0xa3,0x6d,0x5d,0x8c,
  0x72,0x63,0x5,0x98,0xf8,0x10,0xf9,0xe7,0xb7,0xd1,0x62,0xe1,0x1a,0xcb,0x46,0x8a,
  0xd3,0x87,0xce,0x20,0xbe,0xd0,0xa3,0x65,0xeb,0xee,0x6f,0x89,0xcc,0xa,0x92,0x3b,
  0x7f,0xe4,0xff,0x3c,0x2c,0x4,0x8b,0xf1,0x60,0xa9,0x77,0xd8,0xff,0x5b,0x52,0x14,
  0xd9,0xfc,0x6a,0x3e,0x4d,0xe9,0xc3,0x55,0xa1,0xb2,0x27,0x5,0x1b,0xb3,0x6c,0x17,
  0xad,0x7e,0x70,0xea,0x9d,0x66,0x6c,0x8e,0x2a,0xbf,0x38,0xbb,0x2f,0x5,0x1b,0x4e,
  0x3b,0x52,0x24,0xda,0x5c,0x6e,0x31,0x1c,0x84,0x7b,0x52,0x54,0xa3,0xad,0xb,0x3d,
  0x5a,0xb6,0xee,0x9e,0xbb,0x3,0xd7,0x89,0xa7,0xd4,0x14,0x65,0x69,0x74,0xb6,0x60,
  0xed,0xde,0x8f,0xbb,0xf5,0xbf,0x94,0xa2,0x4d,0x73,0x79,0xc4,0x47,0x62,0x81,0xad,
  0x21,0xfa,0xa9,0xcb,0x58,0xa,0x3e,0xc1,0xcf,0x25,0x85,0xdc,0xf7,0x8c,0xe2,0xd1,
  0xc9,0xd8,0x97,0xe2,0x7a,0x4f,0x8a,0x6,0x85,0xb7,0xd2,0xb5,0xb9,0x93,0xc6,0xe7,
  0xe6,0xdd,0xb6,0x2e,0xf4,0x68,0xd9,0xba,0x7b,0x16,0x40,0x3b,0x7a,0xee,0x42,0xd4,
  0x9a,0xed,0xd0,0x50,0x73,0x76,0x87,0x35,0xa,0xcd,0x3c,0xbd,0xfc,0xb,0x29,0x32,
  0xb4,0x4c,0xe4,0xae,0x7f,0xc4,0x8d,0xcb,0xb1,0x74,0xfb,0xb8,0x92,0x4a,0x8e,0xed,
  0x5d,0xe9,0xf5,0x46,0x2e,0xaf,0xec,0x4b,0xc1,0xb6,0x80,0xce,0x70,0xbc,0x84,0x49,
  0x31,0x57,0x5b,0x6e,0x4b,0xa,0x35,0xd7,0xbc,0xa6,0x3b,0xca,0xd7,0x91,0x82,0x7b,
  0xee,0x89,0xd,0xa7,0x6f,0x34,0xe5,0xc4,0xc4,0xc,0x92,0x44,0x4f,0xef,0xf0,0xca,
  0x4d,0xda,0x32,0x3c,0xeb,0xf8,0xad,0x14,0x25,0xa,0xd7,0x95,0xbd,0x61,0x4c,0xfa,
  0x3e,0x3d,0x2e,0x69,0x4c,0x65,0x38,0xe2,0x9,0x5d,0x3c,0x3c,0x9,0xfb,0x52,0x24,
  0x97,0x36,0x5b,0xe1,0xca,0x56,0x29,0xac,0xdf,0xf4,0x52,0x2b,0x3b,0xe9,0xd8,0x99,
  0xcc,0x3,0xd2,0x39,0x8a,0x67,0x17,0x7a,0xb4,0xb0,0xd1,0x62,0x36,0xc,0x4f,0x9a,
  0xb8,0xa1,0xbf,0x9d,0x70,0xdd,0xbf,0xda,0x5c,0xc9,0xa7,0x90,0x57,0xa6,0x78,0x52,
  0xa7,0x77,0xb8,0xa0,0x15,0x9b,0xab,0x39,0xae,0xcf,0xdf,0x4b,0x91,0xe2,0x9,0xc0,
  0x64,0xd0,0xf3,0x9f,0xca,0x32,0x63,0x8b,0x79,0x52,0x83,0xac,0xe8,0x4a,0x96,0x6b,
  0xd2,0xba,0x8a,0xa1,0x9c,0x83,0x27,0x95,0x33,0xd5,0xe2,0xf4,0x4e,0x16,0xfb,0x52,
  0xb0,0xd9,0x26,0x7d,0x5b,0xda,0xe7,0x92,0x22,0x5,0xef,0xcd,0xc7,0xcd,0xf0,0x60,
  0xaf,0x27,0xed,0xd0,0xea,0xcc,0x4b,0x25,0xbc,0x57,0x8a,0xb8,0x1d,0x26,0x5a,0xee,
  0x42,0x8f,0x15,0x36,0xe5,0xd,0x99,0xa1,0xf1,0xa8,0x48,0x93,0x71,0x48,0x91,0x36,
  0xfc,0x8b,0x88,0xc2,0x7e,0xf7,0x83,0xc6,0x76,0x87,0xd7,0x11,0x6f,0x9c,0x50,0xc0,
  0x13,0x8c,0xdf,0x4a,0x21,0xc3,0x81,0xb1,0xd4,0xc9,0xa2,0xc1,0x13,0x39,0x9a,0xbf,
  0x53,0xc0,0x66,0x0,0x97,0xac,0x51,0xf0,0xe6,0x77,0x23,0xea,0x4b,0xb,0x2c,0x7d,
  0x50,0x38,0xed,0x74,0xc7,0x56,0xd5,0xff,0x25,0xc5,0x9,0xcb,0xf7,0x3e,0xc,0xc9,
  0x1f,0xea,0x76,0x6e,0x44,0x41,0x67,0x10,0x6,0x23,0x3b,0x29,0x3f,0x3a,0xd1,0x28,
  0x28,0x79,0xf9,0x80,0x22,0xb9,0xd0,0xb5,0x65,0x71,0x9c,0xfc,0x8,0x5d,0xdd,0x5,
  0xf2,0xac,0xde,0xc8,0x4b,0x9e,0x68,0xec,0xa6,0x17,0x57,0x92,0x5b,0x5c,0xdd,0x5a,
  0xff,0xa2,0x8f,0x75,0xc4,0x3,0x72,0x44,0xf2,0x6,0xee,0x91,0xe6,0xb2,0x72,0x6a,
  0x7d,0x86,0x97,0x89,0x88,0xe7,0xc9,0xe9,0x19,0xbd,0x72,0xb,0x2b,0xd4,0x96,0xb4,
  0xd4,0xd5,0x46,0x6e,0xca,0x7,0x9a,0x5e,0xf0,0x3e,0x5c,0x32,0xa3,0xef,0x4e,0xc2,
  0x86,0xfd,0x2a,0x7b,0xca,0xa2,0x30,0xcb,0x67,0x19,0x77,0xef,0xed,0x98,0x5b,0xa4,
  0xba,0x7c,0x7d,0x8b,0x7,0xee,0x32,0xcb,0x92,0xad,0xca,0x2b,0x90,0x49,0xbe,0xe6,
  0x4e,0xfa,0xcc,0x65,0x65,0xf4,0xbf,0x14,0x5b,0x61,0x79,0x5b,0x72,0x1d,0xd5,0x17,
  0x21,0x5d,0xb8,0xd8,0xf4,0x2d,0xc9,0xf3,0x92,0xd4,0xfa,0x69,0xbc,0xe6,0xa4,0x24,
  0x15,0x96,0x96,0x7f,0xdc,0xe,0x74,0x6d,0x32,0xee,0xfd,0xd3,0x52,0xb5,0x4f,0xf1,
  0x30,0xcc,0xad,0xc3,0xe6,0xe6,0x8e,0x93,0x12,0xf7,0x75,0x71,0xc9,0x54,0xb1,0x74,
  0x6e,0x83,0x92,0x92,0x2b,0x95,0xe2,0x71,0x7e,0x7d,0xa6,0xd,0xc9,0x82,0x9c,0x21,
  0x21,0xd7,0xc1,0xa4,0xf3,0x72,0x9,0x89,0xac,0x2b,0x9e,0xca,0x17,0xd5,0x96,0x48,
  0xe6,0x4a,0xb2,0xd7,0x81,0xe2,0xdf,0x96,0xa1,0x33,0x71,0x64,0x7e,0xe1,0x2a,0xf,
  0xfc,0x19,0xda,0xb4,0x90,0xa7,0xdf,0xcb,0xc,0xe3,0x59,0x8,0xf8,0x43,0x14,0x2,
  0xa,0x7a,0xbe,0xdf,0xb,0x29,0xd8,0x7a,0x9f,0x8,0xfe,0x4,0xf9,0x8e,0x8e,0xc2,
  0x61,0x43,0x1b,0x7,0xf8,0xb3,0x64,0x2f,0xf2,0x9f,0xef,0xb2,0x6,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0xf0,0x6f,0xa8,0x2f,0x8e,0xdb,0x3b,0xf8,0x98,0x49,
  0x3f,0xd4,0x98,0xea,0xf,0xe7,0x87,0xfc,0x49,0xfe,0x14,0xfd,0x95,0x73,0x3b,0x1,
  0x1b,0xc4,0x51,0x59,0x8,0xea,0xfa,0x9b,0xd9,0xe7,0x48,0x91,0x22,0xe7,0xf8,0x1a,
  0xff,0x50,0x7,0x98,0x1a,0x7d,0xd4,0x6a,0xf5,0x76,0x40,0xe6,0x75,0xf9,0x49,0xad,
  0xa2,0x39,0x56,0xd7,0xa7,0xc6,0xd7,0xfa,0x9d,0xfa,0x5f,0xe2,0xfc,0x2f,0xd2,0x43,
  0x22,0x71,0xaa,0xfc,0x5c,0x87,0xaf,0x23,0x77,0x2f,0xfb,0x1f,0x13,0xbb,0xc2,0x9c,
  0x58,0xb3,0x80,0x14,0x7f,0x8e,0xb5,0x57,0xd2,0x54,0x5d,0xf4,0xd7,0x95,0x73,0xf6,
  0xd8,0x9d,0x76,0xee,0xdd,0xcf,0x74,0xc9,0x72,0x7b,0x3c,0xeb,0x35,0x9c,0x4f,0x41,
  0xe2,0xbe,0x3b,0x1d,0xbd,0x38,0x17,0xa8,0xcc,0x7d,0x67,0xda,0x7d,0xdc,0x76,0xda,
  0x7c,0xf5,0x2d,0x90,0xe5,0xd2,0x77,0xde,0x8,0x75,0xd,0xf4,0x2b,0x3c,0xf,0x16,
  0xa3,0x96,0xb4,0x3c,0xa6,0x26,0xab,0xee,0xfd,0x39,0x2d,0x7d,0x7f,0x13,0x6,0xf8,
  0xcd,0x59,0x4b,0x31,0x52,0x97,0x9a,0x58,0x8a,0x5b,0xd,0x8f,0xa3,0xa5,0x56,0xd3,
  0xc5,0x4a,0x33,0x14,0x68,0xe0,0x4f,0x5a,0x1c,0x0,0x89,0x22,0x95,0xe9,0x72,0xa9,
  0x99,0x60,0x13,0x93,0xc7,0x9a,0x9a,0x67,0x65,0xd7,0xc5,0x4d,0x70,0x7b,0xbb,0xd9,
  0x44,0xd2,0xd9,0x70,0xad,0x3e,0x6e,0x63,0xb7,0xca,0xdc,0xdd,0x40,0x2c,0x45,0x32,
  0x20,0x89,0x96,0x77,0x52,0x5c,0x13,0x3d,0x9d,0xa7,0xa,0x43,0xf5,0xe2,0xf4,0x6a,
  0x51,0xe7,0xfa,0x2c,0x7b,0xb3,0xa0,0x85,0xb8,0x20,0xf9,0x34,0x2b,0x24,0x32,0xe5,
  0xb1,0xb4,0x91,0x3c,0x91,0x9f,0x4f,0xe5,0xb9,0xd6,0x37,0x5e,0xb1,0x75,0xa,0x65,
  0xb7,0xc4,0x7,0x59,0xf0,0x7b,0x59,0x5c,0xa2,0xb3,0x34,0xbf,0xcb,0x67,0x2f,0xda,
  0xce,0x27,0x57,0xa5,0x28,0x56,0x86,0x34,0xab,0x54,0x2a,0x7b,0x7e,0xd0,0xdf,0x96,
  0x58,0x8a,0x27,0xab,0x24,0x93,0x22,0x31,0x37,0xf7,0x6d,0x5e,0xca,0x8c,0x2f,0x67,
  0x95,0x55,0xb0,0xd0,0xc9,0xb9,0xf9,0xf0,0x29,0x3,0xe7,0xaf,0x3f,0xd8,0x8a,0xca,
  0xe2,0xdd,0xa4,0xf5,0xf0,0xc2,0xec,0xa3,0x96,0xfa,0x1d,0x5e,0x99,0xd9,0x3a,0xb1,
  0x2,0xce,0xf3,0x13,0x63,0xc5,0x36,0xe6,0xd9,0x5c,0xf4,0x5d,0xd7,0x61,0x95,0x73,
  0x43,0xa1,0xb9,0xf8,0x55,0x77,0x82,0xb5,0x48,0x45,0x98,0x39,0x2f,0x7b,0xe6,0x82,
  0xc8,0x9c,0xd,0xae,0x29,0xd4,0xa5,0xf2,0xae,0xed,0xeb,0x81,0xc6,0x1a,0x21,0x90,
  0x58,0xb9,0xc0,0xb,0xc5,0x55,0x3e,0xa4,0x38,0xc0,0xda,0xb3,0xb9,0xa3,0x95,0x6a,
  0x95,0xf3,0x48,0x53,0x75,0x3c,0xcf,0xfe,0x24,0xda,0x72,0x8b,0x34,0xf7,0xe3,0x26,
  0x45,0x8f,0x26,0x14,0xf7,0x3d,0x4b,0xdb,0xef,0x6a,0xdb,0x93,0xbf,0xa9,0xd,0x6d,
  0x40,0x3f,0x3e,0xc4,0x3e,0xde,0x75,0x21,0x84,0x14,0xbf,0x47,0xa5,0xf8,0x18,0xb7,
  0x9c,0x19,0x63,0x95,0xd3,0x52,0x71,0xc,0xad,0xc7,0xe2,0x4b,0x6f,0xbc,0x58,0x98,
  0x14,0xe9,0x9,0xf,0xd3,0x2f,0xda,0x67,0xd5,0xdd,0x3e,0xc2,0x26,0xfe,0xf7,0x52,
  0x5c,0x69,0x93,0x61,0x94,0x6a,0x4b,0xf3,0xa8,0xbb,0x58,0x9a,0x4c,0x75,0x2b,0x92,
  0xe,0x52,0x1c,0x60,0x6d,0x41,0x19,0x56,0x39,0x3d,0x7a,0xb7,0xd8,0x39,0x5f,0x3f,
  0x2c,0x91,0x1a,0x48,0x74,0xdc,0x80,0xff,0x8b,0x14,0x5e,0xb2,0xfa,0xce,0x6,0x94,
  0xb8,0x79,0xbf,0xd2,0x87,0xdb,0xcd,0x6f,0x6c,0x5e,0x61,0xb0,0x5,0xf0,0xe0,0x5d,
  0xf1,0x81,0x2a,0x72,0xec,0xb1,0x39,0x84,0xdf,0x45,0x14,0x6e,0x22,0xe9,0x20,0xc5,
  0x1,0xe,0x4a,0xf1,0x42,0x63,0xcb,0x1a,0x5d,0xa,0xae,0xa5,0xa6,0x9d,0x14,0xcc,
  0x15,0x4f,0xce,0x39,0x7d,0x4f,0x2b,0xb7,0x62,0x87,0x16,0x37,0x84,0x27,0xae,0xec,
  0xc,0x9b,0xb3,0xfc,0x27,0xd,0xa8,0x18,0xd1,0x8b,0xf4,0x80,0xae,0xf2,0x21,0xc5,
  0x1,0xe,0x4a,0x51,0xa5,0xd5,0xd6,0x7b,0xba,0x44,0xe8,0x3e,0xc9,0xb4,0x91,0xc2,
  0x4b,0x8c,0xc4,0x2e,0x62,0x9b,0xd7,0x8d,0x1a,0x3b,0x94,0x29,0x4a,0x8f,0xc5,0xda,
  0x1a,0xd3,0x7d,0xc5,0xa2,0x29,0x9e,0x9d,0xa7,0xf3,0xae,0x14,0xcd,0x5d,0xc9,0xbf,
  0x39,0x7,0xa5,0xe0,0xa1,0x76,0x2b,0xba,0x3e,0x6b,0x96,0x93,0x3c,0xe4,0x6b,0x29,
  0xbc,0x86,0x4c,0xce,0xb3,0xd1,0xc1,0xef,0x66,0xa5,0x22,0xba,0xa3,0x80,0xc5,0xac,
  0x53,0xbf,0x6d,0x11,0x0,0x6f,0xbb,0x91,0x74,0x4e,0x8a,0x1a,0x85,0x4e,0xf2,0x84,
  0x9b,0xd7,0x67,0x2c,0x9f,0x3a,0xa4,0xf0,0x57,0xe7,0xa0,0x14,0x5c,0x73,0x4b,0x89,
  0xf4,0xf2,0x52,0x15,0x99,0x22,0x84,0x1a,0xc7,0x95,0xb3,0x61,0xfb,0xbc,0x29,0x1d,
  0x4e,0x66,0xae,0x9f,0xda,0x78,0xa1,0x40,0x35,0x4b,0xde,0x6c,0x4d,0xb7,0x25,0xfc,
  0x7b,0xa5,0xb6,0x71,0x91,0xc2,0xc0,0xc6,0xf3,0x67,0x8b,0xa4,0x6b,0xae,0x43,0xfe,
  0x54,0x8a,0x5f,0x2a,0x32,0x5b,0xbc,0xe9,0xc0,0x2c,0xe4,0xa6,0x19,0xcf,0xa5,0x50,
  0xdf,0x4d,0x7e,0x33,0xe,0x4b,0x71,0xfe,0x4e,0xd1,0xac,0xdb,0x1e,0xd9,0x17,0x5,
  0xd8,0x50,0x5a,0x71,0x7a,0x35,0x11,0x29,0xb8,0xc5,0xc,0xfd,0xd6,0x87,0x7d,0x22,
  0x45,0xe2,0x51,0xe7,0x6f,0x2d,0x9,0xa4,0x93,0x62,0x31,0x5c,0xc5,0x1a,0x92,0x2c,
  0x33,0x6e,0x8b,0x11,0x3b,0xdf,0x8d,0xa4,0x73,0x52,0x64,0x42,0xa2,0xd9,0x92,0x93,
  0x25,0xb2,0xf8,0x33,0x56,0x5b,0xe,0x5b,0xfd,0x96,0x6f,0x43,0x5c,0xb4,0x5d,0x4c,
  0xd3,0x75,0x24,0xe9,0x57,0xfb,0x46,0x53,0x4b,0x3,0xb3,0xea,0x12,0xcb,0x37,0xc8,
  0x36,0xe5,0x19,0x4e,0x3c,0xeb,0x97,0x9e,0xba,0x16,0xfa,0x95,0x7c,0xb6,0xfd,0xda,
  0x3b,0x91,0x16,0xa7,0x91,0x36,0x2,0x51,0x36,0xfe,0x4e,0xcd,0xa5,0xbc,0xb9,0x5a,
  0xde,0x16,0xed,0xf8,0x73,0x17,0x67,0x77,0x2d,0x6f,0xb7,0x58,0xdf,0x4d,0xab,0x98,
  0xcb,0x3c,0xa6,0x14,0x46,0x3b,0xad,0xec,0x9b,0xb0,0x17,0xda,0xb6,0xf9,0x5d,0x2d,
  0x5b,0x2a,0xad,0x23,0xed,0x4e,0x2e,0x24,0x1c,0xce,0x85,0xe4,0x25,0xf2,0xa5,0xb,
  0xf7,0xfb,0xab,0x90,0x29,0x95,0xf2,0xeb,0x42,0x8e,0x64,0xd6,0xed,0x90,0x59,0x4f,
  0xef,0x12,0x2e,0x92,0x4e,0x37,0xac,0x3f,0x93,0xc9,0x6b,0x75,0x94,0x48,0xba,0x10,
  0x1,0x37,0x64,0xa4,0xb6,0x8e,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0xfc,0xef,0xf1,0xbc,0xff,0x0,0x7e,0x8c,0xd4,0x4e,0x94,0x88,0xc8,0xc0,0x0,0x0,
  0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // D:/GitHub/SystemToolKit/mva/Licenta/resources/stylesheet-branch-open.png
  0x0,0x0,0x0,0xc4,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x7,0x0,0x0,0x0,0xb,0x8,0x2,0x0,0x0,0x0,0x3c,0xf2,0x0,0xff,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xb1,0x8f,0xb,0xfc,0x61,0x5,0x0,0x0,0x0,
  0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc3,0x0,0x0,0xe,0xc3,0x1,0xc7,0x6f,
  0xa8,0x64,0x0,0x0,0x0,0x18,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,
  0x72,0x65,0x0,0x70,0x61,0x69,0x6e,0x74,0x2e,0x6e,0x65,0x74,0x20,0x34,0x2e,0x30,
  0x2e,0x35,0x65,0x85,0x32,0x65,0x0,0x0,0x0,0x35,0x49,0x44,0x41,0x54,0x18,0x57,
  0x63,0xf8,0x8f,0xd,0x50,0x28,0xfa,0xfd,0xfb,0x77,0x74,0xd1,0xc3,0x87,0xf,0x33,
  0x0,0x1,0x94,0x7,0x6,0x40,0x21,0x1,0x1,0x1,0x14,0x51,0x84,0x10,0x5c,0x14,
  0x45,0x8,0x8,0x20,0x42,0x50,0xe,0x1c,0xa0,0xab,0xc2,0x9,0x18,0x18,0x0,0x7e,
  0x35,0x8e,0xde,0x67,0x4a,0xb3,0x5a,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,
  0x42,0x60,0x82,
    // D:/GitHub/SystemToolKit/mva/Licenta/resources/thermo.png
  0x0,0x0,0x1,0xbd,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x1,0x72,0x49,0x44,0x41,0x54,0x58,0x85,0xed,0xd7,0xbf,0x4a,
  0x5c,0x41,0x14,0xc7,0xf1,0xcf,0x9a,0xb8,0x56,0x26,0xbd,0x46,0xa3,0x28,0x46,0x11,
  0x8c,0x95,0xa8,0x20,0x29,0x2,0x29,0x52,0xae,0xf,0xa0,0x95,0xfa,0x8,0x3e,0x41,
  0xb6,0xe,0x76,0x6e,0xe3,0x3,0xa8,0x4,0x34,0xad,0xa4,0xb,0xfe,0xd,0x29,0xb4,
  0x49,0xc0,0x68,0x1b,0x58,0xc4,0x22,0xa4,0x91,0x4d,0xb1,0x73,0x49,0xd0,0x4d,0x72,
  0xc7,0xab,0x2b,0xc2,0x3d,0x70,0x38,0xc3,0x39,0x33,0xbf,0xf9,0xde,0x73,0xb9,0xc3,
  0x1d,0xae,0x67,0xdd,0x58,0xc3,0xf7,0xe0,0xeb,0xe8,0xbf,0xa6,0x56,0xb4,0xd,0xa2,
  0x8a,0xda,0x25,0xaf,0x62,0xa0,0x19,0x0,0xef,0xc2,0x86,0x1b,0xe8,0xd,0xfe,0x3e,
  0xe4,0xd6,0x9b,0x1,0x70,0x1e,0x36,0xeb,0xfa,0x23,0xf7,0x34,0xe4,0xce,0x9a,0x1,
  0x90,0xb4,0x3c,0x6d,0xfe,0x9f,0xd6,0x92,0x19,0x27,0xa3,0xdd,0x6f,0x80,0x65,0x3e,
  0x2c,0xb3,0x95,0x45,0xe3,0x61,0x96,0xc5,0x78,0x91,0x71,0xfd,0x3d,0x7f,0x5,0x39,
  0x40,0xe,0x90,0x3,0xe4,0x0,0x39,0xc0,0x5d,0x0,0x74,0xfd,0x7f,0x8a,0x27,0xb7,
  0x5,0x50,0xc4,0x66,0x18,0x1f,0x37,0xa8,0x7f,0xb,0x71,0x33,0xcc,0xbd,0x71,0x80,
  0x5,0x8c,0xe0,0x4b,0x1f,0xe3,0x15,0xca,0x49,0xa1,0x42,0xb9,0x87,0x9,0x7c,0xc5,
  0x73,0xcc,0xa5,0x15,0x2d,0x44,0x0,0x6c,0x63,0xc,0xa5,0xa,0x63,0x35,0x16,0x2f,
  0xd5,0xcb,0x73,0xec,0x63,0x15,0x1f,0x31,0x99,0x46,0x34,0xa6,0x3,0x43,0x21,0x6e,
  0xd5,0x98,0x69,0x50,0x9f,0xf5,0xfb,0xef,0x68,0x38,0xad,0x68,0xc,0x40,0x32,0xf7,
  0xa2,0xf0,0xf7,0xce,0x5d,0x84,0x98,0xba,0xb3,0x31,0x0,0x47,0x21,0xbe,0xc4,0x4a,
  0x83,0xfa,0xa,0x5e,0x85,0xf1,0x61,0x5a,0xd1,0x7,0x11,0x0,0x45,0xbc,0xc6,0xe8,
  0x11,0xf3,0x53,0xf5,0xa7,0x7d,0x86,0x1f,0x5,0x96,0xca,0xbc,0x3d,0xab,0xdf,0x17,
  0x1f,0xe3,0xd,0xf6,0x22,0xb4,0x53,0x59,0x1b,0x3e,0xab,0x5f,0x3e,0x4e,0x50,0x42,
  0x3b,0x1e,0x61,0x1a,0xa7,0xa1,0xf6,0x49,0xc4,0x67,0x18,0x6b,0x9d,0x38,0x70,0xf5,
  0x62,0x9a,0xf8,0x3e,0x3a,0x6e,0x6b,0xf3,0xc4,0x8a,0xea,0x67,0xc2,0x2e,0x7e,0x6,
  0xdf,0xc1,0x3c,0x5a,0x63,0xc5,0x7e,0x1,0xba,0xd2,0x4e,0x37,0x72,0xdc,0x64,0x78,
  0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // D:/GitHub/SystemToolKit/mva/Licenta/resources/memory.png
  0x0,0x0,0x6,0x27,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x5,0xee,0x49,0x44,0x41,0x54,0x78,0xda,0xed,0x95,0x49,0x6c,0x24,0xe5,
  0x15,0xc7,0xff,0x5f,0x6d,0xbd,0x54,0xbb,0xbb,0xc7,0xdd,0xed,0x5e,0xdc,0xdd,0x6e,
  0x2f,0xe3,0x9,0x33,0x66,0x3c,0x64,0x18,0x8,0x30,0xe0,0x89,0x58,0x4,0x67,0x40,
  0x9,0x87,0x11,0x27,0xe,0x90,0xe4,0x10,0x21,0x21,0x92,0x11,0x5c,0x40,0x88,0xa0,
  0x48,0x39,0xe6,0x16,0x29,0x24,0x5c,0xa2,0xa0,0x10,0x69,0xa4,0xb0,0x8,0x14,0x12,
  0x94,0x39,0x64,0x36,0x83,0xc7,0x3d,0x63,0x83,0x97,0xf6,0x6e,0xb7,0xdd,0xee,0xaa,
  0x5e,0x6a,0xfd,0xbe,0x3c,0x97,0xa5,0x91,0x8,0x1c,0x40,0x24,0x70,0x71,0x49,0xd5,
  0xaa,0x92,0xba,0xde,0xff,0xf7,0xde,0xff,0xbd,0xf7,0x31,0x7c,0xc7,0x17,0x3b,0x0,
  0x38,0x0,0x38,0x0,0xf8,0x7f,0xb,0xc,0xbe,0x30,0x26,0xb,0x81,0xac,0xe0,0xa2,
  0x4,0xe,0x7d,0xf1,0xd5,0x6b,0x1f,0xfc,0x4f,0x1,0x46,0x5f,0x3e,0x1e,0xa7,0xe0,
  0x45,0x8,0x94,0x15,0x26,0x97,0x19,0x63,0x65,0x19,0xac,0xc4,0x4,0x2b,0x33,0xb0,
  0xb2,0x24,0xa4,0x82,0x22,0xa4,0x90,0xc,0x19,0x5d,0xc7,0xb9,0x32,0xf9,0xca,0xbf,
  0x4f,0x7e,0x65,0x80,0x63,0xaf,0x8d,0xcb,0x5c,0xa0,0x40,0x2,0x65,0x99,0x49,0x65,
  0x55,0x92,0x4a,0x92,0x24,0xd1,0x33,0x5,0x46,0x70,0x97,0x48,0x34,0xa9,0x49,0xf4,
  0xcb,0x24,0xd0,0xff,0xc0,0x39,0x10,0x62,0x11,0x28,0x50,0xd1,0xb0,0x76,0x51,0xc1,
  0x20,0x64,0x4b,0x81,0x81,0x6,0x66,0xec,0xa5,0xb,0x53,0xbf,0xba,0x78,0xcf,0xe7,
  0x0,0x2a,0xcf,0x8d,0xea,0xe1,0x64,0xe8,0x4c,0x34,0xa2,0x96,0x15,0x59,0xa,0xee,
  0x3d,0x31,0x89,0x51,0x70,0x49,0x2a,0x84,0x65,0x45,0x9,0xa9,0xa,0x91,0x32,0x70,
  0x5f,0x90,0x8,0x83,0xc6,0xc2,0x60,0x42,0x82,0x69,0x9b,0x28,0xb8,0x15,0x48,0x1d,
  0x19,0xae,0xb0,0xb0,0x11,0x5e,0xc1,0xe1,0xad,0x63,0x68,0xac,0x99,0x10,0x51,0x3,
  0xbb,0xa5,0x26,0x92,0xd7,0xf3,0xd8,0xae,0x37,0xa0,0xf,0x72,0x4c,0x46,0xd6,0x9e,
  0x9f,0xf9,0xf5,0xe4,0x6b,0x9f,0x3,0x28,0xff,0x64,0x68,0xec,0xce,0x7b,0x7,0x3f,
  0x8e,0x84,0x94,0x80,0x5e,0xd0,0xad,0x8,0xd,0x96,0x67,0xa1,0xc7,0xeb,0x45,0xb8,
  0x1d,0x7,0xeb,0xca,0x68,0xea,0x6b,0x50,0x15,0x5,0xd2,0xc5,0x5e,0x58,0x2d,0x1b,
  0x4a,0xda,0x44,0x67,0xb8,0x85,0xc8,0xe5,0x1c,0x36,0xd7,0xb7,0x91,0xc8,0x49,0xb0,
  0x8f,0x76,0x91,0x20,0xc1,0x8d,0xd5,0x1d,0xe8,0x79,0xa0,0x51,0x69,0x41,0x9d,0x4f,
  0xa0,0x69,0x37,0x21,0x65,0x7d,0x6c,0x46,0x5a,0x57,0x15,0x59,0x5e,0xde,0xab,0x1e,
  0x4,0x2b,0xb5,0xbb,0xd6,0x7d,0x6c,0xe0,0xe9,0xa1,0xca,0x6d,0x77,0x95,0xe7,0x8a,
  0xe1,0xc,0xf8,0xa5,0x14,0x7c,0x53,0xc0,0x53,0xda,0x70,0x4e,0x6d,0xa1,0xb0,0x50,
  0xc0,0x27,0x17,0x36,0x2,0xd2,0xfc,0xbd,0xc,0xb1,0x54,0x14,0xf3,0xe7,0x1d,0x78,
  0xbe,0x8b,0x78,0x45,0xc0,0x18,0xea,0x0,0xb3,0x3d,0x68,0x3a,0x6,0xb4,0x14,0xe0,
  0xa6,0x5d,0x28,0x96,0x6,0x9b,0x39,0x10,0x9a,0x80,0x2a,0xc9,0x20,0x73,0x40,0x4d,
  0x8,0xe1,0x3,0x12,0x19,0x13,0x57,0x12,0x54,0xc1,0x10,0x16,0x9b,0x4b,0xa8,0xb7,
  0x8d,0x51,0x56,0x7a,0x7a,0x28,0x39,0x7c,0x4b,0x66,0xea,0x8e,0xd4,0x40,0x61,0xf6,
  0x4d,0xf,0xb6,0x65,0x21,0x94,0xa4,0x2a,0xfc,0x90,0xb2,0x5c,0x8d,0xa1,0x36,0xd7,
  0x80,0xa4,0x3,0xb1,0x41,0x80,0x47,0x0,0xa7,0x4d,0xd1,0xc2,0x1c,0xb2,0xca,0x10,
  0xa2,0x8a,0xc8,0x92,0x14,0x54,0x8d,0x93,0x80,0x2c,0x14,0xc4,0xa4,0x4,0x74,0xd6,
  0x83,0x85,0xf6,0x1c,0x52,0x7e,0x6,0xfa,0x6e,0x1c,0xb2,0x2b,0xa3,0x96,0x9c,0x45,
  0xa5,0x53,0x41,0xfd,0xba,0x9,0x5f,0xee,0x62,0x63,0xa4,0xb1,0xb3,0xde,0x31,0xbf,
  0xc7,0x8a,0x3f,0x1b,0x66,0x87,0xd2,0xfa,0x1f,0x1f,0x1a,0x3a,0xfc,0xc4,0xc2,0x5f,
  0x19,0x56,0x46,0x6a,0xe8,0x3d,0x12,0x46,0x58,0x93,0x71,0xd3,0xfb,0xc0,0x1a,0x41,
  0x2,0x1a,0x5,0x4f,0xd0,0x3b,0xc7,0xb6,0xbd,0x85,0x3e,0xa3,0x4,0xec,0xca,0x94,
  0x3a,0xb0,0xd5,0xbf,0x80,0x72,0xa3,0x82,0x95,0xab,0x6,0x2c,0xab,0x8b,0xc8,0x84,
  0x8d,0xbc,0x99,0xc3,0xa7,0x17,0xb7,0x41,0xfd,0x9,0xe9,0x7,0x16,0x8a,0x8d,0x3c,
  0x16,0xab,0xd,0x44,0xe2,0xc,0xb5,0x81,0xfa,0xa5,0x4d,0xbb,0x7d,0x9a,0x15,0x9f,
  0x19,0x56,0x46,0x46,0x32,0xed,0x93,0xa9,0x9c,0x5a,0x3b,0xaf,0xa2,0x7e,0x6c,0x5,
  0xc5,0xe3,0x3d,0x48,0x1a,0x5,0xa,0xae,0x0,0xd4,0x60,0x66,0x7e,0x19,0x87,0x64,
  0xf2,0xf2,0xc3,0x30,0x4c,0xc3,0x84,0x9e,0xb5,0xe0,0x8e,0x5b,0x88,0x5d,0xed,0xc3,
  0xd2,0xfc,0xe,0x14,0x8d,0x41,0xbf,0xdf,0x41,0x7a,0x3d,0x87,0xcf,0xae,0x6c,0x7,
  0x96,0xc5,0xce,0xb8,0x48,0x36,0xd2,0x58,0x9e,0x6c,0x82,0x5c,0x0,0x3b,0x65,0x21,
  0xbf,0x9d,0xc5,0xca,0x6c,0x13,0xa1,0x4,0x50,0xeb,0xdf,0xc1,0xa6,0x6d,0xf4,0x4,
  0x63,0x78,0xec,0xdc,0xd8,0xef,0x1f,0x1c,0x19,0x3c,0xbb,0xfa,0xb7,0x30,0x95,0x86,
  0x3a,0x79,0x9c,0x7c,0xba,0x90,0xc1,0xc2,0x4c,0x3d,0x8,0x56,0x7c,0x98,0x21,0x11,
  0x4b,0xe0,0xc6,0x5b,0x2d,0x78,0x9e,0x87,0xf4,0x0,0x75,0xfd,0xb8,0x8d,0x9e,0x8f,
  0x33,0x58,0x5e,0x68,0xec,0xdb,0x41,0x96,0xe5,0x37,0xb2,0xf8,0x6c,0xb2,0x11,0x7c,
  0x13,0xbe,0xcf,0x46,0x5f,0x23,0x83,0xda,0x27,0x6,0xa8,0x15,0xe0,0x7d,0xbf,0x83,
  0x22,0x1,0xac,0xce,0x99,0x88,0x24,0x19,0x6e,0x64,0xd7,0xff,0x34,0xf5,0x9b,0x4b,
  0x3f,0xe,0x0,0x8e,0xbe,0x70,0xeb,0xbb,0xb7,0x57,0xa,0xf,0x74,0xff,0xa5,0x63,
  0x1d,0x75,0xe4,0xef,0x56,0x90,0x99,0xea,0xc7,0xfc,0x8d,0xfd,0x6c,0x8a,0xf,0x30,
  0x84,0x7b,0xa2,0x58,0x3c,0xef,0xc2,0x75,0x1d,0xe4,0xca,0xa,0x3a,0xb7,0x76,0xa1,
  0x4f,0xa5,0xb0,0xb6,0x68,0x4,0x0,0x61,0x2a,0x79,0xef,0x7a,0x1a,0x4b,0x53,0x46,
  0xf0,0x4d,0xe8,0x1e,0x1b,0xc9,0xed,0x5e,0x6c,0x5c,0x6f,0x43,0xa2,0x42,0x7a,0xe3,
  0x1d,0x64,0x37,0xd3,0xd8,0x5c,0x6d,0x83,0x27,0x3d,0xcc,0x27,0x76,0xac,0x96,0xdf,
  0x8d,0x5,0x0,0x77,0xbe,0x7c,0x72,0x36,0x9b,0x4d,0xc,0xef,0x35,0xd2,0xd6,0xae,
  0x89,0xd1,0x62,0x2f,0x12,0x97,0xd3,0x98,0xbb,0xbe,0x9f,0x4d,0xe1,0xc,0xcd,0x7e,
  0x3c,0x84,0xd5,0xb7,0x39,0x1c,0xc7,0xc1,0xa1,0x2,0x8d,0x1c,0x59,0x10,0xbf,0xd6,
  0x8b,0xf5,0x5a,0x2b,0x0,0x50,0x4f,0x5b,0x64,0x41,0xa,0xcb,0xd5,0xd6,0x5e,0xbb,
  0xc3,0x3f,0xd5,0x41,0xc4,0xd0,0xd1,0xa8,0x5b,0xf0,0x42,0x3e,0x3a,0x71,0x1b,0xdc,
  0x63,0xf0,0xa8,0x7f,0x38,0xf5,0x93,0xed,0x3b,0xc6,0xdc,0x6f,0xaf,0x24,0x3,0x80,
  0x13,0xbf,0x3c,0xfe,0xbb,0x47,0xc7,0x86,0x1e,0x1f,0xcb,0x1d,0xd2,0x3f,0xfa,0x74,
  0xd,0x2b,0xaa,0x8f,0xdc,0x54,0x1f,0x66,0xaa,0xfb,0x0,0xd9,0xd3,0x94,0x51,0x52,
  0xc5,0xfa,0x7b,0x12,0x1c,0x9b,0x4a,0x9f,0x65,0x1,0x40,0x6c,0x36,0x89,0xfa,0x4e,
  0xb,0x3c,0xca,0xe1,0xd,0x3b,0xc1,0xbe,0xb0,0x5c,0x8f,0xc6,0xd8,0x87,0x4f,0xb3,
  0xb7,0x37,0x7a,0x7b,0xab,0x34,0x17,0x91,0x31,0x10,0x53,0x50,0x8a,0xc9,0xe8,0x8f,
  0x2a,0xa8,0xf4,0xc8,0x78,0x7f,0xde,0x98,0x78,0xf1,0xd9,0x8f,0xfe,0x79,0x73,0x15,
  0x5f,0xfd,0xfb,0x53,0x17,0x15,0xa1,0x94,0x2f,0xaf,0xec,0xf0,0x37,0xb6,0x57,0xfa,
  0xe,0x2f,0x15,0x31,0x37,0x4d,0xe5,0x54,0x81,0xf8,0x1d,0x24,0x10,0xe7,0xb0,0xe6,
  0xc9,0x7b,0xd5,0x81,0x1f,0xe3,0xf0,0xc3,0xfe,0xfe,0x74,0xd0,0x76,0xdc,0xdb,0x90,
  0x3a,0x63,0xe8,0xd7,0x55,0x12,0x51,0x51,0x88,0xa8,0x28,0xd2,0x73,0x5a,0x51,0x91,
  0xd5,0x69,0x54,0xe9,0xa0,0x30,0xda,0x4c,0x74,0x2d,0xbe,0xa1,0x48,0x7e,0x55,0x61,
  0xee,0x35,0xce,0xbd,0x73,0xc7,0x1f,0x3b,0x6f,0xde,0x4,0xf8,0xf0,0xcd,0xb3,0xda,
  0xc4,0xa3,0x7f,0x70,0xee,0x3a,0x77,0xe2,0xa5,0xbe,0xc1,0xd4,0x39,0xb6,0xb7,0x5e,
  0xb9,0x7,0xa1,0x92,0x80,0x40,0x20,0x42,0x69,0x21,0x45,0xb3,0xdf,0x1f,0xb,0x91,
  0x80,0x86,0x42,0x54,0x43,0x86,0x46,0x35,0xa3,0xaa,0xc8,0xc4,0x15,0x98,0x66,0xfb,
  0x9a,0xc4,0xb4,0xa3,0x8d,0x5d,0xbe,0xac,0xca,0xbc,0xda,0xb1,0xc4,0xb4,0xe0,0x7c,
  0xda,0xf5,0x44,0x95,0xfb,0xbc,0x7a,0xe6,0xc9,0x3f,0xef,0xfc,0xf7,0x79,0xf3,0x85,
  0xc3,0x68,0xf4,0xd9,0x5b,0x9e,0x3f,0x32,0x9c,0x7b,0xa5,0x14,0x8d,0x92,0x50,0x18,
  0x5,0x3d,0x84,0x3e,0x4d,0x43,0x5a,0xa6,0x6c,0x48,0x50,0x25,0x7f,0x5b,0xa6,0x4f,
  0xb,0xcb,0xf3,0x65,0xc9,0xaf,0x51,0x56,0xd3,0xae,0xc3,0xa7,0x35,0x8d,0x57,0x7d,
  0xdf,0x79,0xc7,0x34,0xbd,0xe6,0xfd,0x4f,0xfe,0xa5,0xf3,0x55,0x4f,0xd3,0x2f,0x0,
  0x9c,0xf8,0xf9,0xd1,0xc4,0x4f,0x4f,0x1c,0x79,0xee,0x91,0xdb,0x86,0x7e,0xe1,0xda,
  0x1e,0x3a,0x2d,0xc7,0xb3,0x2d,0x7f,0xce,0x75,0x7d,0xca,0x46,0x54,0xa9,0xc,0xd3,
  0xf4,0x3e,0x2d,0x84,0x98,0x99,0x78,0xe2,0x8d,0xf6,0x37,0x3d,0xce,0xbf,0xf4,0x38,
  0xfe,0xc7,0x5b,0x67,0x8f,0x44,0x34,0x6d,0xdc,0xa1,0xec,0x3c,0xd7,0x9f,0x9d,0xf8,
  0xd1,0xeb,0xf6,0x37,0x15,0xfa,0x5a,0x0,0xdf,0xe6,0x75,0x0,0x70,0x0,0x70,0x0,
  0xf0,0x1f,0x5e,0x72,0x9c,0x14,0xb4,0xac,0xcc,0x3d,0x0,0x0,0x0,0x0,0x49,0x45,
  0x4e,0x44,0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // img
  0x0,0x3,
  0x0,0x0,0x70,0x37,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,
    // style
  0x0,0x5,
  0x0,0x7a,0xc0,0x25,
  0x0,0x73,
  0x0,0x74,0x0,0x79,0x0,0x6c,0x0,0x65,
    // qss
  0x0,0x3,
  0x0,0x0,0x78,0xa3,
  0x0,0x71,
  0x0,0x73,0x0,0x73,
    // about_dialog.qss
  0x0,0x10,
  0xa,0xc,0xe3,0x3,
  0x0,0x61,
  0x0,0x62,0x0,0x6f,0x0,0x75,0x0,0x74,0x0,0x5f,0x0,0x64,0x0,0x69,0x0,0x61,0x0,0x6c,0x0,0x6f,0x0,0x67,0x0,0x2e,0x0,0x71,0x0,0x73,0x0,0x73,
    // main_dialog.qss
  0x0,0xf,
  0x3,0xd4,0xc9,0xa3,
  0x0,0x6d,
  0x0,0x61,0x0,0x69,0x0,0x6e,0x0,0x5f,0x0,0x64,0x0,0x69,0x0,0x61,0x0,0x6c,0x0,0x6f,0x0,0x67,0x0,0x2e,0x0,0x71,0x0,0x73,0x0,0x73,
    // stylesheet-branch-closed.png
  0x0,0x1c,
  0x0,0x3,0x9e,0xa7,
  0x0,0x73,
  0x0,0x74,0x0,0x79,0x0,0x6c,0x0,0x65,0x0,0x73,0x0,0x68,0x0,0x65,0x0,0x65,0x0,0x74,0x0,0x2d,0x0,0x62,0x0,0x72,0x0,0x61,0x0,0x6e,0x0,0x63,0x0,0x68,
  0x0,0x2d,0x0,0x63,0x0,0x6c,0x0,0x6f,0x0,0x73,0x0,0x65,0x0,0x64,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // windows_service.png
  0x0,0x13,
  0x5,0x59,0x1c,0x87,
  0x0,0x77,
  0x0,0x69,0x0,0x6e,0x0,0x64,0x0,0x6f,0x0,0x77,0x0,0x73,0x0,0x5f,0x0,0x73,0x0,0x65,0x0,0x72,0x0,0x76,0x0,0x69,0x0,0x63,0x0,0x65,0x0,0x2e,0x0,0x70,
  0x0,0x6e,0x0,0x67,
    // voltage.png
  0x0,0xb,
  0x7,0x2e,0x90,0x7,
  0x0,0x76,
  0x0,0x6f,0x0,0x6c,0x0,0x74,0x0,0x61,0x0,0x67,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // hdd.png
  0x0,0x7,
  0xe,0xa7,0x57,0x87,
  0x0,0x68,
  0x0,0x64,0x0,0x64,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // logo.png
  0x0,0x8,
  0x5,0xe2,0x59,0x27,
  0x0,0x6c,
  0x0,0x6f,0x0,0x67,0x0,0x6f,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // splash.png
  0x0,0xa,
  0x8,0x94,0x19,0x7,
  0x0,0x73,
  0x0,0x70,0x0,0x6c,0x0,0x61,0x0,0x73,0x0,0x68,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // stylesheet-branch-open.png
  0x0,0x1a,
  0x1,0x58,0xec,0x7,
  0x0,0x73,
  0x0,0x74,0x0,0x79,0x0,0x6c,0x0,0x65,0x0,0x73,0x0,0x68,0x0,0x65,0x0,0x65,0x0,0x74,0x0,0x2d,0x0,0x62,0x0,0x72,0x0,0x61,0x0,0x6e,0x0,0x63,0x0,0x68,
  0x0,0x2d,0x0,0x6f,0x0,0x70,0x0,0x65,0x0,0x6e,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // thermo.png
  0x0,0xa,
  0x9,0x51,0xa,0xc7,
  0x0,0x74,
  0x0,0x68,0x0,0x65,0x0,0x72,0x0,0x6d,0x0,0x6f,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // memory.png
  0x0,0xa,
  0x6,0x96,0x2f,0xc7,
  0x0,0x6d,
  0x0,0x65,0x0,0x6d,0x0,0x6f,0x0,0x72,0x0,0x79,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,
  // :/img
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x9,0x0,0x0,0x0,0x6,
  // :/style
  0x0,0x0,0x0,0xc,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x3,
  // :/style/qss
  0x0,0x0,0x0,0x1c,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x4,
  // :/style/qss/main_dialog.qss
  0x0,0x0,0x0,0x4e,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x1,0x3b,
  // :/style/qss/about_dialog.qss
  0x0,0x0,0x0,0x28,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
  // :/img/stylesheet-branch-closed.png
  0x0,0x0,0x0,0x72,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x4,0x9f,
  // :/img/stylesheet-branch-open.png
  0x0,0x0,0x1,0x3c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x35,0x60,
  // :/img/windows_service.png
  0x0,0x0,0x0,0xb0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x5,0xc6,
  // :/img/logo.png
  0x0,0x0,0x1,0xc,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1b,0x2d,
  // :/img/memory.png
  0x0,0x0,0x1,0x90,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x37,0xe9,
  // :/img/voltage.png
  0x0,0x0,0x0,0xdc,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xf,0x1f,
  // :/img/splash.png
  0x0,0x0,0x1,0x22,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x27,0x21,
  // :/img/thermo.png
  0x0,0x0,0x1,0x76,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x36,0x28,
  // :/img/hdd.png
  0x0,0x0,0x0,0xf8,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x14,0x98,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources))

int QT_MANGLE_NAMESPACE(qCleanupResources)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources))

