<RCC>
    <qresource prefix="/style">
        <file>qss/main_dialog.qss</file>
        <file>qss/about_dialog.qss</file>
    </qresource>
    <qresource prefix="/img">
        <file>stylesheet-branch-closed.png</file>
        <file>stylesheet-branch-open.png</file>
        <file>thermo.png</file>
        <file>voltage.png</file>
        <file>memory.png</file>
        <file>logo.png</file>
        <file>windows_service.png</file>
        <file>hdd.png</file>
        <file>splash.png</file>
    </qresource>
</RCC>
