QMainWindow {
    background-color: rgb(41, 57, 85);
}

QLabel#labelText {
    font-family: Segoe Ui;
    font-size: 24px;
    color: rgb( 255, 255, 255 );
}

#lineLogo, #line, #line_2 {
    border: 0px;
    border-bottom: 1px;

    border-style: solid;
    border-color: rgb( 142, 155, 188 );
}

QLabel#labelAppName,
QLabel#labelAppPath{
    font-family: Segoe Ui;
    font-size: 14px;
    color: rgb( 27, 41, 62 );
}

QPushButton {
    background-color: transparent;
    font-family: Segoe Ui;
    color: rgb( 0, 122, 204 );
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    max-height: 25px;
}

QPushButton:hover {
    color: rgb( 119, 170, 255 );
}

QPushButton#btnAbout {
    text-align: right;
}

QFrame#frameButtons,
QFrame#frameAddApplication {
    background-color: rgb( 255, 255, 255 );

    border: 1px solid rgb( 142, 155, 188 );
}


QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/img/stylesheet-branch-closed.png);
}

QTreeView {
    background-color: rgb(255, 255, 255);

    border: 1px;
    border-style: solid;
    border-color: rgb( 142, 155, 188 );

    /*color: rgb( 0, 0, 0 );*/
    color: rgb( 27, 41, 62 );
    font-family: Segoe Ui;
}

QTreeView::item:hover,
QTreeView::item:selected {
    background-color: rgb(41, 57, 85);
    color: rgb( 255, 255, 255 );
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/img/stylesheet-branch-open.png);
}

QHeaderView::section {
    background-color: rgb(77, 96, 130);
    color: rgb( 255, 255, 255 );
    font-family: Segoe Ui;
    font-size: 16px;
    height: 25px;
    padding-left: 5px;

    border: 0px;
    border-bottom: 1px;
    border-color: rgb( 142, 155, 188 );
    border-style: solid;
}

QWidget#m_pInitialWidget {
    background-color: rgb(255, 255, 255);

    border: 1px;
    border-color: rgb( 142, 155, 188 );
    border-style: solid;
}


QScrollBar:horizontal {
                background: transparent;
                height: 2px;
                margin: 0px 0px 0 0px;
                }

QScrollBar::handle:horizontal {
                border-radius: 1px;
                background: gray;
                min-width: 30px;
                }

QScrollBar::add-line:horizontal {
                background: transparent;
                width: 0px;
                subcontrol-position: right;
                subcontrol-origin: margin;
                }

QScrollBar::sub-line:horizontal {
                background: transparent;
                width: 0px;
                subcontrol-position: top right;
                subcontrol-origin: margin;
                position: absolute;
                right: 20px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
                background: none;
}

QScrollBar:vertical {
                background: transparent;
                width: 2px;
                margin: 0px 0px 0 0px;
}

QScrollBar::handle:vertical {
                border-radius: 1px;
                background: gray;
                min-height: 30px;
}

QScrollBar::add-line:vertical {
                background: transparent;
                height: 0px;
                subcontrol-position: up;
                subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
                background: transparent;
                height: 0px;
                subcontrol-position: top up;
                subcontrol-origin: margin;
                position: absolute;
                right: 20px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
                background: none;
}

QProgressBar {
    background: none;
}

QProgressBar::chunk {
    background-color: rgb(77, 96, 130);
}
