#include <windows.h>

IDI_ICON1 ICON DISCARDABLE "logo.ico"
     
VS_VERSION_INFO VERSIONINFO
    FILEVERSION    1,0,0,0
    PRODUCTVERSION 1,0,0,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName",        "NoCompany\0"
            VALUE "FileDescription",    "System Monitoring\0"
            VALUE "FileVersion",        "1.0.0.0\0"
            VALUE "LegalCopyright",     "© 2014. All Rights Reserved\0"
            VALUE "OriginalFilename",   "stk.exe\0"
            VALUE "ProductName",        "System Monitoring\0"
            VALUE "ProductVersion",     "1.0.0.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}
